<?php

$lang = array_merge($lang, array (

// 14.2
'admin_check_37'	=>	"Auf Ihrer Webseite ist die Möglichkeit aktiviert, alle Informationen über den Autor der Veröffentlichung aus seinem Profil anzuzeigen. Diese Funktion führt komplexe Datenbankabfragen durch, um Informationen zu erhalten, was eine erhebliche Belastung für die Datenbank darstellt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",// 14.2
// 14.2

// 12.1
'admin_check_36'	=>	"Sie haben die Zählung der Aufrufe für Werbematerialien aktiviert. Diese Funktion erhöht die Anzahl der Datenbankzugriffe. Um diese Einstellung zu deaktivieren, gehen Sie zum Abschnitt für Werbematerialien-Einstellungen und deaktivieren Sie die Aufrufzählung für Werbematerialien.",
// 12.1

// 11.2
'admin_check_35'	=>	"Sie haben die Zählung der Veröffentlichungen für jede Kategorie aktiviert. Diese Funktion erhöht die Anzahl der Datenbankzugriffe seitens des Skripts. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
// 11.2

// 9.7
'admin_check_34'	=>	"Sie haben die Unterstützung für die Anzeige der Status 'Online' und 'Offline' für Benutzer auf der Webseite aktiviert. Diese Funktion erhöht die Anzahl der Datenbankzugriffe seitens des Skripts. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
// 9.7

// 9.4
'admin_check_1'		=>	"Dieser Abschnitt führt eine Analyse der Skript-Einstellungen und Benutzergruppen-Einstellungen durch und gibt Ihnen basierend auf den Ergebnissen Empfehlungen zum Deaktivieren oder Ändern bestimmter Einstellungen, um die Belastung Ihres Servers zu reduzieren. Im roten Feld befinden sich Empfehlungen, die eine erhebliche Reduzierung der Belastung ermöglichen. Im blauen Feld befinden sich Empfehlungen, die eine mittlere Belastung darstellen. Im grünen Feld befinden sich Empfehlungen, die eine geringfügige Reduzierung der Serverbelastung ermöglichen.",
'admin_check_2'		=>	"Alle Ihre Einstellungen sind für maximale Leistung optimiert.",
'admin_check_4'		=>	"Sie haben die Anzeige von Nachrichten aktiviert, die sich in Unterkategorien befinden, beim Anzeigen übergeordneter Kategorien. Diese Einstellung führt zu komplexeren Abfragen von Veröffentlichungen aus der Datenbank und verwendet komplexere Abfragen. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Einstellungen für die Nachrichtenausgabe</b> und deaktivieren Sie diese Funktion.",
'admin_check_5'		=>	"Sie haben die Erlaubnis aktiviert, Bewertungen für Veröffentlichungen beim Anzeigen der Kurzbeschreibung der Veröffentlichungen abzugeben. Diese Einstellung ermöglicht es, Nachrichten zu bewerten, ohne ihre vollständige Version anzusehen. Außerdem können mehrere Veröffentlichungen gleichzeitig von einer Seite aus bewertet werden, wodurch einige Webseite-Besucher eine erhöhte Belastung der Datenbank verursachen können. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Einstellungen für die Nachrichtenausgabe</b> und deaktivieren Sie diese Funktion.",
'admin_check_6'		=>	"Sie haben die Unterstützung für Kommentare auf der Webseite für veröffentlichte Nachrichten aktiviert. Die Möglichkeit, Nachrichten zu kommentieren, Kommentare anzuzeigen und Kommentare hinzuzufügen, verwendet zusätzliche Skript-Zugriffe auf die Datenbank, was die Belastung Ihrer Serverdatenbank erhöht. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Kommentar-Einstellungen</b> und deaktivieren Sie diese Funktion.",
'admin_check_7'		=>	"Sie haben die Gzip-Komprimierung von HTML-Seiten aktiviert. Das Aktivieren dieser Einstellung ermöglicht es, den Datenverkehr der Benutzer zu sparen, erhöht aber die Belastung des Serverprozessors. Wenn Sie Probleme mit der CPU-Belastung haben, wird empfohlen, diese Einstellung zu deaktivieren. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_8'		=>	"Sie haben die Gzip-Komprimierung von JS-Dateien aktiviert. Das Aktivieren dieser Einstellung ermöglicht es, den Datenverkehr der Benutzer zu sparen, erhöht aber die Belastung des Serverprozessors. Wenn Sie Probleme mit der CPU-Belastung haben, wird empfohlen, diese Einstellung zu deaktivieren. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_9'		=>	"In den Einstellungen Ihres Skripts ist der Volltext-Suchtyp für die Informationssuche auf der Webseite aktiviert. Dieser Suchtyp auf der Webseite erzeugt bei großen Datenbanken eine erhöhte Belastung der Datenbank. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_10'	=>	"In den Einstellungen Ihres Skripts ist die schnelle Webseite-Suche in Echtzeit aktiviert. Diese Suche führt bei der Eingabe von Text in das Suchfeld ständige Zugriffe auf die Datenbank durch, was eine erhebliche Belastung der Datenbank darstellt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_11'	=>	"Sie haben die Unterstützung für die Registrierung und Autorisierung von Benutzern auf der Webseite aktiviert. Diese Funktion fügt zusätzliche Abfragen an die Datenbank seitens des Skripts hinzu. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_12'	=>	"Auf Ihrer Webseite ist die Verwendung von Caching-Funktionen deaktiviert. Bei der Deaktivierung dieser Funktion greift das Skript ständig auf die Datenbank zu, um Informationen zu erhalten, was eine erhöhte Belastung des Servers verursacht. Um diese Einstellung zu aktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und aktivieren Sie das Caching auf der Webseite.",
'admin_check_13'	=>	"Sie haben die Unterstützung für Multikategorien auf der Webseite aktiviert. Diese Funktion ermöglicht es, eine Nachricht gleichzeitig in mehrere Kategorien auf der Webseite zu veröffentlichen. Beim Anzeigen von Nachrichten auf der Webseite verwendet das Skript jedoch komplexere Abfragen an die Datenbank, was eine erhebliche Belastung der Datenbank darstellt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_14'	=>	"Auf Ihrer Webseite ist die Anzeige von nach Inhalt ähnlichen Nachrichten beim Anzeigen von Veröffentlichungen auf der Webseite aktiviert. Diese Funktion führt komplexe Abfragen an die Datenbank durch, um die benötigten Informationen zu finden, was eine erhebliche Belastung der Datenbank darstellt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_15'	=>	"Sie haben die Möglichkeit aktiviert, Nachrichten für zukünftige, noch nicht eingetroffene Daten zu veröffentlichen, was es ermöglicht, Nachrichten im Voraus hinzuzufügen und zu veröffentlichen, die auf der Webseite mit dem Eintreffen der festgelegten Zeit erscheinen werden. Diese Funktion verwendet jedoch komplexere Algorithmen für die Auswahl von Nachrichten aus der Datenbank beim Anzeigen auf der Webseite, was sich negativ auf die Belastung der Datenbank auswirkt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_16'	=>	"In den Skript-Einstellungen ist die Unterstützung für das Fixieren von Nachrichten auf der Webseite aktiviert, was es ermöglicht, bestimmte Nachrichten über den anderen anzuzeigen. Diese Funktion erfordert jedoch die Verwendung komplexerer Algorithmen für die Anzeige von Veröffentlichungen. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_17'	=>	"Auf Ihrer Webseite ist die Anzeige der 'Speedbar' aktiviert, einer Informationszeile, die die aktuelle Position des Benutzers auf der Webseite anzeigt. Das Deaktivieren dieser Funktion kann die Belastung der Webseite geringfügig reduzieren. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_18'	=>	"Sie haben die Möglichkeit aktiviert, Werbematerialien auf der Webseite zu verwalten. Diese Funktion führt zusätzliche Abfragen an die Datenbank und andere Operationen im Skript durch. Anstatt dieses Moduls zu verwenden, können Sie Werbung direkt in die Vorlage einfügen, was die Belastung der Webseite reduziert. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_19'	=>	"Sie haben die Unterstützung für die Vorabmoderation von Kommentaren auf der Webseite aktiviert. In diesem Fall werden Kommentare vor der Veröffentlichung der Verwaltung zur Überprüfung vorgelegt und erst dann auf der Webseite veröffentlicht. Das Skript verwendet jedoch komplexere Algorithmen beim Abrufen von Nachrichten aus der Datenbank und deren Anzeige auf der Webseite. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_20'	=>	"Auf Ihrer Webseite ist die Unterstützung für die Durchführung verschiedener Umfragen und Abstimmungen auf der Webseite aktiviert. Diese Funktion verwendet zusätzliche Zugriffe auf die Datenbank, und das Deaktivieren dieser Funktion kann die Belastung der Webseite reduzieren. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_21'	=>	"Auf Ihrer Webseite ist die Anzeige beliebter Nachrichten aktiviert. Beim Anzeigen dieser Nachrichten auf der Webseite wird eine zusätzliche Abfrage an die Datenbank verwendet. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_22'	=>	"In den Skript-Einstellungen ist die Verwendung des Aufrufzählers für Nachrichten aktiviert. Bei der Aktivierung dieser Funktion wird bei jedem Anzeigen einer Nachricht eine Informationsaufzeichnung in der Datenbank durchgeführt, was zu einer erhöhten Belastung der Datenbank führt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_23'	=>	"In den Skript-Einstellungen ist das Caching des Aufrufzählers für Veröffentlichungen deaktiviert. Wenn das Caching des Zählers deaktiviert ist, schreibt das Skript ständig Daten in eine große Datenbanktabelle, die Nachrichten enthält, was die Belastung der Datenbank erheblich erhöht. Um das Caching des Zählers zu aktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und aktivieren Sie diese Funktion.",
'admin_check_24'	=>	"Auf Ihrer Webseite ist die Anzeige des Kalenders aktiviert. Für die Bildung dieses Blocks verwendet das Skript komplexe Abfragen an die Datenbank, um den Kalender und Links zu Nachrichten zu bilden, die an bestimmten Tagen veröffentlicht wurden. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_25'	=>	"Auf Ihrer Webseite ist die Anzeige des Veröffentlichungsarchivs aktiviert. Bei großen Datenbanken mit vielen Nachrichten kann die Bildung dieses Blocks eine erhebliche Belastung der Datenbank darstellen. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_26'	=>	"In den Einstellungen Ihrer Webseite ist die Verwendung von RSS-Informern auf der Webseite aktiviert. Diese Funktion ermöglicht es, Nachrichten von Partner-Webseites anzuzeigen. Das Skript verwendet jedoch zusätzliche Zugriffe auf die Datenbank und Verbindungen zu externen Servern, was sich negativ auf die Arbeit Ihrer Webseite auswirkt. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_27'	=>	"Auf Ihrer Webseite ist die Unterstützung für das 'Tag-Cloud'-Modul aktiviert, das es ermöglicht, Nachrichten mit speziellen verbindenden Tags zu vereinen und Nachrichten nach diesen Kriterien anzuzeigen. Bei sehr großen Datenbanken mit vielen Nachrichten und Tags kann diese Funktion eine große Belastung der Datenbank darstellen. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_28'	=>	"In den Einstellungen Ihrer Webseite ist es Benutzern erlaubt, die Sortierreihenfolge der Nachrichten auf der Webseite zu ändern, und das Caching auf der Webseite ist aktiviert. Diese Erlaubnis deaktiviert jedoch automatisch das Caching auf der Webseite, daher wird empfohlen, diese Funktion zu deaktivieren, um die Serverbelastung zu reduzieren. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Optimierung der Datenbankabfragen</b> und deaktivieren Sie diese Funktion.",
'admin_check_29'	=>	"In den Einstellungen Ihrer Webseite ist der Download-Zähler für Dateien aktiviert, die über das Skript hochgeladen wurden. Das Aktivieren dieser Funktion führt dazu, dass bei Downloads zusätzliche Aufzeichnungen in der Datenbank durchgeführt werden müssen, was die Anzahl der Datenbankzugriffe erhöht. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Einstellungen für das Hochladen von Dateien auf den Server</b> und deaktivieren Sie diese Funktion.",
'admin_check_30'	=>	"In den Einstellungen Ihrer Webseite ist die Verwendung mehrerer Vorlagen gleichzeitig erlaubt, und Benutzer können sie nach eigenem Ermessen ändern. Diese Funktion erfordert vom Skript die Durchführung zusätzlichen Daten-Cachings auf dem Server. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Einstellungen für Benutzer</b> und deaktivieren Sie diese Funktion.",
'admin_check_31'	=>	"Auf Ihrer Webseite ist das Senden von E-Mail-Benachrichtigungen an Benutzer beim Erhalten persönlicher Nachrichten aktiviert. Das Deaktivieren dieser Funktion ermöglicht es, die Serverbelastung geringfügig zu reduzieren. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Einstellungen für Benutzer</b> und deaktivieren Sie diese Funktion.",
'admin_check_32'	=>	"Für die Gruppe <b>'{name}'</b> ist es Ihnen verboten, Veröffentlichungen aus bestimmten Kategorien anzuzeigen. Bei der Aktivierung dieses Verbots muss das Skript komplexe Informationsauswahlen aus der Datenbank durchführen. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Einstellungen für Benutzergruppen</b> und deaktivieren Sie diese Funktion.",
'admin_check_33'	=>	"Sie haben es Benutzern erlaubt, sich für Kommentare in Nachrichten zu abonnieren. Bei der Aktivierung dieser Funktion erhalten Benutzer, die sich für Kommentare abonniert haben, entsprechende Benachrichtigungen per E-Mail bei neuen Kommentaren. Bei einer großen Anzahl von Benutzern und Abonnenten kann das Senden von E-Mails jedoch ziemlich lange dauern. Um diese Einstellung zu deaktivieren, gehen Sie zu <b>Skript-Einstellungen &raquo; Kommentar-Einstellungen</b> und deaktivieren Sie diese Funktion.",
// 9.4

));

?>