<?php

$lang = array_merge($lang, [

	// 17.3
	'install_94' => "Unterstützung der FileInfo-Bibliothek",
	'install_95' => "Unterstützung der GD2-Grafikbibliothek",
	'install_96' => "Unterstützung der Curl-Bibliothek",
	'install_97' => "Unterstützung der SimpleXML-Bibliothek",
	// 17.3

	// 14.3
	'install_1'  => "DataLife Engine Installationsassistent",
	'install_2'  => "Fortfahren",
	'install_3'  => "Zurück",
	'install_4'  => "Während der Installation ist ein Fehler aufgetreten:",
	'install_5'  => "Die Skript-Installation wurde nicht von Anfang an gestartet. Kehren Sie zur Hauptseite des Skript-Installationsbeginns zurück. Falls Sie diesen Fehler ständig sehen, funktionieren PHP-Sitzungen auf Ihrem Server nicht oder sind nicht korrekt konfiguriert. Um dieses Problem zu lösen, müssen Sie sich an den Support Ihres Hostings wenden. Die Adresse des Skript-Installationsbeginns:",
	'install_6'  => "Achtung, auf dem Server wurde bereits eine installierte Kopie von DataLife Engine gefunden. Wenn Sie die Skript-Installation noch einmal durchführen möchten, müssen Sie die Datei <b>/engine/data/config.php</b> manuell über das FTP-Protokoll löschen.",
	'install_7'  => "Willkommen beim DataLife Engine Installationsassistenten. Um mit der Installation fortzufahren, wählen Sie die Hauptsprache für Ihre Webseite.<br><br>Welcome to the DataLife Engine Installation Wizard. To continue the installation, select the primary language for your site.",
	'install_9'  => "Sprache / Language:",
	'install_10' => "Installation starten / Start Installation",
	'install_11' => "Lizenzvereinbarung",
	'install_12' => "Bitte lesen Sie sorgfältig und akzeptieren Sie die Nutzungsvereinbarung für die Verwendung von DataLife Engine.",
	'install_13' => '<div style="text-align:center;"><b>Nutzungsvereinbarung für die Verwendung des Computerprogramms "DataLife Engine"</b></div><br><br><!--colorstart:#FF0000--><span style="color:#FF0000"><!--/colorstart-->Sehr geehrter Benutzer! Vor dem Beginn der Installation, des Kopierens oder anderer Verwendung des Programms lesen Sie sorgfältig die Nutzungsbedingungen, die in dieser Vereinbarung enthalten sind. Die Installation, der Start oder andere Beginn der Verwendung des Programms bedeutet den ordnungsgemäßen Abschluss dieser Vereinbarung und Ihre vollständige Zustimmung zu allen ihren Bedingungen. Falls Sie nicht bedingungslos zustimmen, die Bedingungen dieser Vereinbarung zu akzeptieren, haben Sie kein Recht, das Programm zu installieren und zu verwenden, und müssen alle seine Komponenten von Ihrem Computer (PC) löschen.<!--colorend--></span><!--/colorend--><br><br>Diese Lizenzvereinbarung (im Folgenden - Vereinbarung) wird zwischen der LLC "SoftNews Media Group" (im Folgenden - Rechteinhaber) und jeder natürlichen Person, einem Einzelunternehmer, einer juristischen Person (im Folgenden - Benutzer) geschlossen.<br><br><div style="text-align:center;"><b>1. Grundbegriffe</b></div><br><b>1.1. </b><b>Programm</b> - das Computerprogramm "DataLife Engine" der entsprechenden Version (sowohl als Ganzes als auch seine Komponenten), das eine in objektiver Form dargestellte Gesamtheit von Daten und Befehlen ist, einschließlich des Quelltexts, der Datenbank, audiovisueller Werke, die vom Rechteinhaber in die Zusammensetzung des angegebenen Computerprogramms aufgenommen wurden, sowie jede Dokumentation zu seiner Verwendung.<br><br><b>1.2. Programmverwendung</b> - alle Aktionen, die mit der Funktionsweise des Programms in Übereinstimmung mit seinem Zweck verbunden sind (einschließlich der Aufzeichnung im PC-Speicher).<br><br><b>1.3. Technischer Support</b> - Maßnahmen, die vom Rechteinhaber in den von ihm festgelegten Grenzen und Umfängen durchgeführt werden, um die Funktionsweise des Programms sicherzustellen, einschließlich der Informations- und Beratungsunterstützung der Benutzer zu Fragen der Programmverwendung.<br><br><b>1.4. Benutzer</b> - eine natürliche oder juristische Person oder ein Einzelunternehmer, der eine Lizenz für das Recht zur Verwendung von DataLife Engine gemäß dieser Lizenzvereinbarung erwirbt.<br><br><div style="text-align:center;"><b>2. Gegenstand der Lizenzvereinbarung</b></div><br><b>2.1. </b>Gegenstand dieser Lizenzvereinbarung ist das Recht zur Verwendung einer lizenzierten Kopie des Computerprogramms "DataLife Engine" in der Reihenfolge und unter den Bedingungen, die in dieser Vereinbarung festgelegt sind. Falls Sie mit den Bedingungen dieser Vereinbarung nicht einverstanden sind, können Sie dieses Produkt nicht verwenden. Die Installation und Verwendung des Produkts bedeutet Ihre vollständige Zustimmung zu allen Punkten dieser Vereinbarung.<br><br><b>2.2. </b>Alle Bestimmungen dieser Vereinbarung gelten sowohl für das Programm als Ganzes als auch für seine einzelnen Komponenten, außer in Fällen, in denen für die Systemkomponente ein anderer Lizenztyp angewendet wird.<br><br><b>2.3. </b>Diese Vereinbarung wird vor oder direkt im Moment des Beginns der Programmverwendung geschlossen und gilt während der gesamten Zeit seiner rechtmäßigen Verwendung durch den Benutzer innerhalb der Gültigkeitsdauer des Urheberrechts darauf, vorausgesetzt, dass der Benutzer die Bedingungen dieser Vereinbarung ordnungsgemäß einhält.<br><br><div style="text-align:center;"><b>3. Inhalt des Vertrags</b></div><br><b>3.1. </b>Die Kundenservicezeit ab dem Erwerb einer lizenzierten Kopie des Programms "DataLife Engine" beträgt ein Jahr. Falls Sie nach Ablauf der Servicezeit beschließen, deren Wirkung nicht zu verlängern, funktioniert Ihr Programm in vollem Umfang, aber ohne unseren technischen Support und ohne Bereitstellung neuer Programmversionen, außer kritischen Programmupdates.<br><br><b>3.2. </b>Der Rechteinhaber führt den technischen Support des Benutzers durch, einschließlich zu Fragen, die mit der Funktionalität, den Besonderheiten der Installation und des Betriebs auf Standardkonfigurationen der unterstützten (beliebten) Betriebs-, E-Mail- und anderen Systeme des Programms verbunden sind, in der Reihenfolge und unter den Bedingungen, die in der technischen Dokumentation dazu angegeben sind.<br><br><b>3.3. </b>Falls Sie nur eine Basis-Lizenz für das Programm erwerben und verwenden, ist der Kundenservice während der Gültigkeitsdauer der Lizenzvereinbarung auf die Bereitstellung nur standardmäßiger Service-Dienstleistungen beschränkt: Bereitstellung von Distributionen, neuen Programmversionen, kritischen Programmupdates. Technischer Support für Basis-Lizenzen wird nicht bereitgestellt. Um technischen Support für das Programm zu erhalten, müssen Benutzer eine Lizenz haben, die den technischen Support umfasst, oder Abonnent des technischen Support-Dienstes sein.<br><br><b>3.4. </b>Falls der Benutzer das Programm für die Übertragung an direkte Kunden einer bereits fertigen Webseite oder eines Projekts erwirbt, ist der Benutzer verpflichtet, den Kunden über diese Lizenzvereinbarung zu informieren und ihm auch vollständig seinen Kunden-Zugang auf der Webseite dle-news.ru zu übertragen, andernfalls bleibt der Benutzer der Lizenz die Person, die die Lizenz direkt bezahlt hat und den Kunden-Zugang auf der Webseite dle-news.ru hat. Dritten Personen ohne diesen Zugang wird der Support und die Bereitstellung von Distributionen verweigert.<br><br><b>3.5. </b>Wir behalten uns das Recht vor, mit Zustimmung des Benutzers des Softwareprodukts Listen ausgewählter Webseites zu veröffentlichen, auf denen das Programm "DataLife Engine" verwendet wird. Wir behalten uns das Recht vor, jederzeit die Bedingungen dieses Vertrags zu ändern, aber diese Änderungen haben keine rückwirkende Kraft. Änderungen dieses Vertrags werden den Benutzern per E-Mail an die Adressen gesendet, die beim Erwerb der Lizenz für das Programm angegeben wurden.<br><br><div style="text-align:center;"><b>4. Einschränkungen der Programmverwendung</b></div><br><b>4.1. </b>Das Programm ist das Ergebnis geistiger Tätigkeit und Gegenstand des Urheberrechts (Computerprogramm), die durch die Gesetzgebung der Russischen Föderation über geistiges Eigentum und die Normen des internationalen Rechts geregelt und geschützt werden.<br><br><b>4.2. </b>Der Name "DataLife Engine" sowie die in dieses Programm aufgenommenen Skripte sind Eigentum des Rechteinhabers, deren Verwendung nur im Rahmen dieser Vereinbarung möglich ist, außer in Fällen, in denen für die Systemkomponente ein anderer Lizenztyp angewendet wird. Alle veröffentlichten Originalmaterialien, die als Ergebnis der Verwendung unseres Programms erstellt werden, und die damit verbundenen Rechte daran sind Eigentum des Benutzers und durch das Gesetz geschützt. Der Rechteinhaber trägt keine Verantwortung für den Inhalt von Webseites, die vom Benutzer des Programms "DataLife Engine" erstellt werden.<br><br><b>4.3. </b>Der Arbeitsalgorithmus des Programms und seine Quellcodes (einschließlich ihrer Teile) sind Eigentum des Rechteinhabers. Jede ihre Verwendung oder Programmverwendung in Verletzung der Bedingungen dieser Vereinbarung wird als Verletzung der Rechte des Rechteinhabers betrachtet und ist ein ausreichender Grund für die Entziehung der dem Benutzer gemäß dieser Vereinbarung gewährten Rechte.<br><br><b>4.4. </b>Der Rechteinhaber garantiert, dass er alle nach dieser Vereinbarung notwendigen Rechte besitzt, um sie dem Benutzer zu gewähren, einschließlich der Dokumentation zum Programm.<br><br><b>4.5. </b>Beim Erwerb einer Lizenz für das Programm "DataLife Engine" müssen Sie wissen, dass Sie nicht das Urheberrecht am Programm erwerben. Sie erwerben nur das Recht zur Verwendung des Programms auf einer einzigen Webseite (einer Domäne der zweiten Ebene und ihren Subdomänen), die Ihnen oder Ihrem Kunden gehört. Für die Verwendung des Programms auf einer anderen Webseite müssen Sie eine wiederholte Lizenz erwerben.<br><br><b>4.6. </b>Der Weiterverkauf des Programms an Dritte ist verboten.<br><br><b>4.7. </b>Durch diese Vereinbarung werden dem Benutzer keine Rechte zur Verwendung der Warenzeichen und Dienstleistungszeichen des Rechteinhabers gewährt.<br><br><b>4.8. </b>Der Benutzer kann unter keinen Umständen Informationen und Informationen über Urheberrechte, Rechte an Warenzeichen oder Patente löschen oder ändern, die im Quellcode des Programms angegeben sind.<br><br><div style="text-align:center;"><b>5. Rechte und Pflichten der Parteien</b></div><br><b>5.1. Der Benutzer hat das Recht:</b><br><br><div style="margin-left:20px;"><b>5.1.1 </b>Das Design und die Struktur des Programmcodes entsprechend den Bedürfnissen seiner Webseite zu ändern.</div><br><div style="margin-left:20px;"><b>5.1.2 </b>Anweisungen zu den von Ihnen erstellten eigenen Modifikationen des Skripts, der Vorlagen und Sprachdateien zu erstellen und zu verbreiten, falls sie einen Hinweis auf den ursprünglichen Entwickler des Softwareprodukts vor Ihren Modifikationen enthalten. Modifikationen, die Sie selbst durchgeführt haben, sind nicht Eigentum des Rechteinhabers, falls sie nicht die Programmcodes des Programms selbst enthalten.</div><br><div style="margin-left:20px;"><b>5.1.3 </b>Zusätzliche eigene Modules für das Programm zu erstellen, die mit den Programmcodes des Programms interagieren werden, mit dem Hinweis darauf, dass dies das ursprüngliche Produkt des Benutzers ist.</div><br><div style="margin-left:20px;"><b>5.1.4 </b>Das Programm auf eine andere Webseite zu übertragen, nachdem der Rechteinhaber darüber benachrichtigt wurde, sowie nach der vollständigen Löschung des Programms von der vorherigen Webseite.</div><br><div><b>5.2. Der Benutzer hat nicht das Recht:</b></div><br><div style="margin-left:20px;"><b>5.2.1 </b>Die Rechte zur Programmverwendung an Dritte zu übertragen.</div><br><div style="margin-left:20px;"><b>5.2.2 </b>Die Struktur der Programmcodes, die Programmfunktionen zu verwenden oder zu ändern, um verwandte Produkte zu erstellen.</div><br><div style="margin-left:20px;"><b>5.2.3 </b>Separate eigenständige Produkte zu erstellen, die auf unserem Programmcode basieren.</div><br><div style="margin-left:20px;"><b>5.2.4 </b>Kopien des Programms "DataLife Engine" unter einer Lizenz auf mehr als einer Webseite (einer Domäne der zweiten Ebene und ihren Subdomänen) zu verwenden.</div><br><div style="margin-left:20px;"><b>5.2.5 </b>Piratenkopien des Programms auf Ihrer Webseite zu bewerben, zu verkaufen oder zu veröffentlichen.</div><br><div style="margin-left:20px;"><b>5.2.6 </b>Nicht lizenzierte Kopien des Programms "DataLife Engine" zu verwenden, zu verbreiten oder die Verbreitung nicht lizenzierter Kopien des Programms "DataLife Engine" zu fördern.</div><br><div style="margin-left:20px;"><b>5.2.7 </b>Die Mechanismen zur Überprüfung des Vorhandenseins der ursprünglichen Lizenz zur Programmverwendung zu modifizieren oder zu löschen.</div><br><div style="margin-left:20px;"><b>5.2.8</b> Die Copyrights des Quellcodes des Programms zu modifizieren oder zu löschen.</div><br><div style="text-align:center;"><b>6. Einschränkung der Garantieverpflichtungen</b></div><br><b>6.1. </b>Die Sicherheitsmechanismen, die in "DataLife Engine" installiert sind, können bekannte Einschränkungen haben, und trotz der Tatsache, dass wir maximale Anstrengungen zur Sicherstellung der Programm-Sicherheit unternehmen, müssen Sie mit dem Fehlen absoluter Garantien vor dem Hacken Ihrer Webseite vertraut sein. Ebenso erstrecken sich unsere Garantien und der technische Support nicht auf Modifikationen, die von Dritten durchgeführt wurden, einschließlich Änderungen des Programmcodes, des Stils, der Sprachpakete sowie auf Änderungen der aufgeführten Teile, die vom Lizenzinhaber selbst vorgenommen wurden. Falls das Programm von Ihnen oder Dritten geändert wurde, haben wir das Recht, Ihnen den technischen Support zu verweigern.<br><br><b>6.2</b> Die Software wird nach dem Prinzip "wie besehen" bereitgestellt, was die Implementierung der Software mit denjenigen Funktionsmerkmalen und in demjenigen Zustand bedeutet, in dem sie zum Zeitpunkt der Bereitstellung existiert. Für Probleme, die im Prozess des Betriebs oder der Installation des Programms auftreten, trägt der Entwickler und Rechteinhaber keine Verantwortung. Wir haben alles Mögliche getan, damit solche Probleme nicht auftreten, aber es gibt keine absoluten Garantien vor dem Fehlen von Fehlern.<br><br><b>6.3.</b> Das Programm "DataLife Engine" unterliegt nicht der Rückgabe. Gemäß der Gesetzgebung der Russischen Föderation hat der Käufer das Recht, vom bestellten Produkt (einschließlich Software) jederzeit vor dessen Erhalt zurückzutreten. Die Rückgabe der Software nach dem Erhalt ist unmöglich, da der Käufer das Recht zur Verwendung erwirbt, das sich auf Objekte des Urheberrechts bezieht und wie ein literarisches Werk geschützt wird (ZGB RF, Teil 4, Art. 1259). Wiederum gehören nicht periodische Publikationen gemäß dem Gesetz über den Schutz der Verbraucherrechte der Russischen Föderation (Kap. 2, Art. 25) zur Liste der nicht lebensmittelbezogenen Waren, die nicht der Rückgabe oder dem Umtausch unterliegen (in der Fassung der Beschlüsse der Regierung der RF vom 20.10.1998 Nr. 1222, 06.02.2002 Nr. 81). Gemäß dem Gesetz über den Schutz der Verbraucherrechte der Russischen Föderation (Kap. 2, Art. 26.1) schließt die Fernverkaufsmethode die Möglichkeit der unmittelbaren Bekanntschaft des Verbrauchers mit dem Produkt oder der Produktprobe aus. In diesem Zusammenhang können Sie, falls Ihnen keine Demonstrationsversion bereitgestellt wird, die Software innerhalb von 7 (sieben) Tagen zurückgeben. Für das Programm "DataLife Engine" wird Ihnen eine Demonstrationsversion der Software kostenlos angeboten, daher kann der Verkauf der vollständigen Version der Software nicht als Fernverkaufsmethode qualifiziert werden, die das Recht auf Produktrückgabe vorsieht.<br><br><div style="text-align:center;"><b>7. Vorzeitige Beendigung der vertraglichen Verpflichtungen</b></div><br><b>7.1. </b>Diese Vereinbarung wird automatisch beendet, falls Sie sich weigern, die Bedingungen unserer Vereinbarung zu erfüllen. Diese Lizenzvereinbarung kann von uns einseitig beendet werden, falls Tatsachen der Verletzung dieser Lizenzvereinbarung festgestellt werden. Im Falle der vorzeitigen Beendigung der Vereinbarung verpflichten Sie sich, alle Ihre Kopien unseres Programms innerhalb von 3 Werktagen ab dem Moment des Erhalts der entsprechenden Benachrichtigung zu löschen.<br><br><div style="text-align:center;"><b>8. Kontaktinformationen des Rechteinhabers</b></div><br><b>LLC "SoftNews Media Group"<br>660093, Krasnojarsk, ul. Kapitanskaya, Haus 12, Büro 43<br>INN/KPP 2464251745/246401001<br>E-Mail: support@dle-news.ru</b>',
	'install_14' => "Ich akzeptiere diese Vereinbarung",
	'install_15' => "Fortfahren",
	'install_16' => "Sie müssen die Lizenzvereinbarung akzeptieren, bevor Sie mit der Installation fortfahren.",
	'install_17' => "Überprüfung der installierten PHP-Komponenten",
	'install_18' => "Minimale Skript-Anforderungen",
	'install_19' => "Aktueller Wert",
	'install_20' => "Nein",
	'install_21' => "Ja",
	'install_22' => "PHP-Version {version} und höher",
	'install_23' => "MySQLi-Unterstützung",
	'install_24' => "Unterstützung der ZipArchive-Bibliothek",
	'install_25' => "Unterstützung von Multibyte-Strings Mbstring",
	'install_26' => "Ihr Server entspricht nicht den minimalen Anforderungen. Falls einer dieser Punkte rot hervorgehoben ist, führen Sie bitte die Aktionen zur Behebung durch. Sie müssen die fehlenden Komponenten auf dem Server installieren. Wenden Sie sich dazu an den Support Ihres Hostings.",
	'install_27' => "Überprüfung der Schreibberechtigung für wichtige Systemdateien",
	'install_28' => "Konfiguration der Systemeinstellungen",
	'install_29' => "Daten für den Zugriff auf den MySQL-Server",
	'install_30' => "MySQL-Server:",
	'install_31' => "Datenbankname:",
	'install_32' => "Benutzername:",
	'install_33' => "Passwort:",
	'install_34' => "Präfix:",
	'install_35' => "Ändern Sie den Parameter nicht, wenn Sie nicht wissen, wofür er gedacht ist",
	'install_36' => "Füllen Sie die Felder für die Verbindung mit der MySQL-Datenbank aus",
	'install_37' => "Fehler beim Verbinden mit der MySQL-Datenbank:",
	'install_38' => "DataLife Engine erfordert MySQL Version 5.5.3 oder höher. Sie müssen MySQL auf Ihrem Server aktualisieren.",
	'install_39' => "Daten für den Zugriff, mit denen Sie sich im DataLife Engine Adminpanel anmelden werden",
	'install_40' => "Administrator-Name:",
	'install_41' => "Passwort wiederholen:",
	'install_42' => "Füllen Sie alle für die Anmeldung im Adminpanel erforderlichen Felder aus",
	'install_43' => "Beide eingegebenen Passwörter müssen übereinstimmen",
	'install_44' => "Der eingegebene Administrator-Name enthält unzulässige Zeichen für die Registrierung",
	'install_45' => "Installation von DataLife Engine auf dem Server",
	'install_46' => "Achtung, DataLife Engine wird auf dem Server installiert. Schließen Sie dieses Fenster nicht, bis der Prozess vollständig abgeschlossen ist",
	'install_47' => "Installation der Vorlagendateien:",
	'install_48' => " von ",
	'install_49' => "Erstellung der Datenbanktabellen:",
	'install_50' => "Speichern der Einstellungen",
	'install_51' => "Noch einmal überprüfen",

	'install_52' => "Nachrichten",
	'install_53' => "Administratoren",
	'install_54' => "Chefredakteure",
	'install_55' => "Journalisten",
	'install_56' => "Benutzer",
	'install_57' => "Gäste",
	'install_58' => "Offizielle DataLife Engine Webseite",
	'install_59' => "{%username%},\r\n\r\nDiese Nachricht wurde von der Webseite {$url} gesendet\r\n\r\nSie haben diese Nachricht erhalten, da diese E-Mail-Adresse bei der Registrierung auf der Webseite verwendet wurde. Falls Sie sich nicht auf dieser Webseite registriert haben, ignorieren Sie einfach diese Nachricht und löschen Sie sie. Sie werden keine solche Nachricht mehr erhalten.\r\n\r\n------------------------------------------------\r\nIhr Login und Passwort auf der Webseite:\r\n------------------------------------------------\r\n\r\nLogin: {%username%}\r\nPasswort: {%password%}\r\n\r\n------------------------------------------------\r\nAnleitung zur Aktivierung\r\n------------------------------------------------\r\n\r\nVielen Dank für Ihre Registrierung.\r\nWir verlangen von Ihnen die Bestätigung Ihrer Registrierung, um zu überprüfen, dass die von Ihnen eingegebene E-Mail-Adresse echt ist. Dies ist erforderlich, um vor unerwünschten Missbräuchen und Spam zu schützen.\r\n\r\nUm Ihr Konto zu aktivieren, gehen Sie zu folgendem Link:\r\n\r\n{%validationlink%}\r\n\r\nFalls auch bei diesen Aktionen nichts funktioniert hat, wurde Ihr Konto möglicherweise gelöscht. Wenden Sie sich in diesem Fall an den Administrator, um das Problem zu lösen.\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}.",
	'install_60' => "{%username_to%},\r\n\r\nDiese Nachricht wurde Ihnen von {%username_from%} von der Webseite {$url} gesendet\r\n\r\n------------------------------------------------\r\nNachrichtentext\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nIP-Adresse des Absenders: {%ip%}\r\nGruppe: {%group%}\r\n\r\n------------------------------------------------\r\nDenken Sie daran, dass die WebseitenVerwaltung nicht für den Inhalt dieser Nachricht verantwortlich ist\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_61' => "Sehr geehrte(r) {%username%},\r\n\r\nSie haben eine Anfrage auf Erhalt des vergessenen Passworts auf der Webseite {$url} gestellt. Aus Sicherheitsgründen werden alle Passwörter jedoch in verschlüsselter Form gespeichert, daher können wir Ihnen Ihr altes Passwort nicht mitteilen. Falls Sie ein neues Passwort generieren möchten, gehen Sie zu folgendem Link: \r\n\r\n{%lostlink%}\r\n\r\nFalls Sie keine Anfrage auf Erhalt des Passworts gestellt haben, löschen Sie einfach diese Nachricht. Ihr Passwort wird an einem sicheren Ort gespeichert und ist für unbefugte Personen nicht zugänglich.\r\n\r\nIP-Adresse des Absenders: {%ip%}\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_62' => "Sehr geehrte(r) Administrator(in),\r\n\r\nwir benachrichtigen Sie darüber, dass auf der Webseite {$url} eine Nachricht hinzugefügt wurde, die derzeit auf Moderation wartet.\r\n\r\n------------------------------------------------\r\nKurzinformationen über die Nachricht\r\n------------------------------------------------\r\n\r\nAutor: {%username%}\r\nNachrichtentitel: {%title%}\r\nKategorie: {%category%}\r\nHinzufügungsdatum: {%date%}\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_63' => "Sehr geehrte(r) {%username_to%},\r\n\r\nwir benachrichtigen Sie darüber, dass auf der Webseite {$url} ein Kommentar zu der Nachricht hinzugefügt wurde, auf die Sie abonniert waren.\r\n\r\n------------------------------------------------\r\nKurzinformationen über den Kommentar\r\n------------------------------------------------\r\n\r\nAutor: {%username%}\r\nHinzufügungsdatum: {%date%}\r\nLink zur Nachricht: {%link%}\r\n\r\n------------------------------------------------\r\nKommentartext\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nFalls Sie keine Benachrichtigungen über neue Kommentare zu dieser Nachricht mehr erhalten möchten, folgen Sie diesem Link: {%unsubscribe%}\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_64' => "Sehr geehrte(r) {%username%},\r\n\r\nwir benachrichtigen Sie darüber, dass Ihnen auf der Webseite {$url} eine persönliche Nachricht gesendet wurde.\r\n\r\n------------------------------------------------\r\nKurzinformationen über die Nachricht\r\n------------------------------------------------\r\n\r\nAbsender: {%fromusername%}\r\nErhaltungsdatum: {%date%}\r\nTitel: {%title%}\r\n\r\n------------------------------------------------\r\nNachrichtentext\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_65' => "Sehr geehrte(r) {%username%},\r\n\r\nSie haben eine Anfrage auf Vereinigung Ihres Kontos auf der Webseite {$url} mit dem Konto im sozialen Netzwerk {%network%} gestellt. Aus Sicherheitsgründen müssen Sie diese Aktion jedoch über folgenden Link bestätigen: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nFalls Sie diese Anfrage nicht gestellt haben, löschen Sie einfach diese Nachricht. Die Daten Ihres Kontos werden an einem sicheren Ort gespeichert und sind für unbefugte Personen nicht zugänglich.\r\n\r\nIP-Adresse des Absenders: {%ip%}\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_66' => "<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
	'install_67' => "{%username%},\r\n\r\nDiese Nachricht wurde von der Webseite $url gesendet\r\n\r\nSie haben diese Nachricht erhalten, da für Ihr Konto die Zwei-Faktor-Autorisierung aktiviert ist. Für die Anmeldung auf der Webseite müssen Sie den erhaltenen PIN-Code eingeben.\r\n\r\n------------------------------------------------\r\nPIN-Code:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\nFalls Sie sich nicht auf unserer Webseite angemeldet haben, ist Ihr Passwort unbefugten Personen bekannt. Sie müssen sofort auf die Webseite unter Ihrem Login und Passwort gehen und in Ihrem Profil Ihr Passwort ändern.\r\n\r\nIP des Benutzers, der das Passwort eingegeben hat: {%ip%}\r\n\r\nMit freundlichen Grüßen,\r\n\r\nVerwaltung {$url}",
	'install_68' => "Über das Skript",
	'install_69' => "In der Welt",
	'install_70' => "Wirtschaft",
	'install_71' => "Religion",
	'install_72' => "Kriminalität",
	'install_73' => "Sport",
	'install_74' => "Kultur",
	'install_75' => "Auslandspresse",
	'install_76' => "Oberer Banner",
	'install_77' => "Allgemeine Regeln auf der Webseite",
	'install_78' => "<p><b>Allgemeine Verhaltensregeln auf der Webseite:</b></p><p>Beginnen wir damit, dass auf der Webseite Hunderte von Menschen verschiedener Religionen und Ansichten kommunizieren, und alle sind vollwertige Benutzer unserer Webseite. Wenn wir wollen, dass diese Gemeinschaft funktioniert, brauchen wir Regeln. Wir empfehlen dringend, diese Regeln zu lesen. Es dauert nur fünf Minuten, spart aber uns und Ihnen Zeit und hilft, die Webseite interessanter und organisierter zu machen.</p><p>Beginnen wir damit, dass Sie sich auf unserer Webseite respektvoll gegenüber allen WebseitenBenutzern verhalten müssen. Es gibt keine Beleidigungen gegenüber Teilnehmern, das ist immer überflüssig. Falls es Beschwerden gibt - wenden Sie sich an Admins oder Moderatoren (nutzen Sie persönliche Nachrichten). Beleidigungen anderer Benutzer gelten bei uns als eine der schwerwiegendsten Verstöße und werden von der Verwaltung streng bestraft. <b>Bei uns sind Rassismus, religiöse und politische Äußerungen streng verboten.</b> Wir danken Ihnen im Voraus für das Verständnis und den Wunsch, unsere Webseite höflicher und freundlicher zu machen.</p><p><b>Auf der Webseite ist streng verboten:</b></p><ul><li>Nachrichten, die sich nicht auf den Inhalt des Artikels oder den Diskussionskontext beziehen</li><li>Beleidigungen und Drohungen gegenüber WebseitenBenutzern</li><li>In Kommentaren sind Ausdrücke verboten, die obszöne Sprache enthalten, die menschliche Würde verletzen, interethnische Feindseligkeit schüren</li><li>Spam sowie Werbung für alle Waren und Dienstleistungen, andere Ressourcen, Medien oder Ereignisse, die sich nicht auf den Diskussionskontext des Artikels beziehen</li></ul><p>Lassen Sie uns einander und die Webseite respektieren, auf die Sie und andere Leser kommen, um zu kommunizieren und ihre Gedanken zu äußern. Die WebseitenVerwaltung behält sich das Recht vor, Kommentare oder Teile von Kommentaren zu löschen, falls sie diesen Anforderungen nicht entsprechen.</p><p>Bei Verstößen gegen die Regeln kann Ihnen eine <b>Warnung</b> gegeben werden. In einigen Fällen kann ein Bann <b>ohne Warnungen</b> verhängt werden. Bei Fragen zur Aufhebung des Banns schreiben Sie dem Administrator.</p><p><b>Beleidigungen</b> von Administratoren oder Moderatoren werden ebenfalls mit <b>Bann</b> bestraft - respektieren Sie die Arbeit anderer.</p><p style=\"text-align: center;\">{ACCEPT-DECLINE}</p>",
	'install_79' => "Bewerten Sie die Arbeit der Engine",
	'install_80' => "Die beste der Nachrichten-Engines<br>Gute Engine<br>Passt ... aber ...<br>Habe bessere gesehen<br>Gefällt überhaupt nicht",
	'install_81' => "Willkommen",
	'install_82' => "<div style=\"text-align:center;\"><img srcset=\"" . $url . "uploads/box_release@x2.png 2x\" src=\"" . $url .
	                "uploads/box_release.png\" alt=\"\"></div><p>Willkommen auf der Demonstrationsseite der DataLife Engine. DataLife Engine ist eine mehrbenutzerorientierte Nachrichten-Engine mit großen Funktionsmöglichkeiten. Die Engine ist in erster Linie für die Erstellung von Nachrichtenblogs und Webseites mit großem Informationskontext gedacht. Sie hat jedoch eine große Anzahl von Einstellungen, die es ermöglichen, sie praktisch für alle Zwecke zu verwenden. Die Engine kann praktisch in jedes bestehende Design integriert werden und hat keine Einschränkungen bei der Erstellung von Vorlagen dafür. Ein weiteres Schlüsselmerkmal von DataLife Engine ist die geringe Belastung der Systemressourcen. Selbst bei sehr großem WebseitenPublikum wird die Belastung des Servers minimal sein, und Sie werden keine Probleme mit der Anzeige von Informationen haben. Die Engine ist für Suchmaschinen optimiert. Über alle Funktionsmerkmale können Sie auf <a href=\"https://dle-news.ru/\" target=\"_blank\">unserer Seite</a> lesen.</p><p>Die Diskussion des Skripts zu allen Fragen findet <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">hier</a> statt. Dort können Sie auch operative Hilfe erhalten.</p>",
	'install_83' => "Erwerb und Bezahlung des Skripts",
	'install_84' => "<p>Sehr geehrte Webmaster, wir möchten für Sie eine kleine Ergänzung machen. Bevor Sie sich mit einer Frage an den Skript-Support wenden, stellen Sie sicher, dass Sie die Dokumentation zum Skript gründlich gelesen haben und dort keine für Sie notwendige Antwort gefunden haben. Wir behalten uns das Recht vor, Fragen von Benutzern zu ignorieren, die die nichtkommerzielle Version des Skripts verwenden oder keine Lizenz bezahlt haben, die den technischen Support umfasst. Sie können eine von drei Arten von Lizenzen für DataLife Engine nach Ihrem Wunsch erwerben:</p><ul><li><b>Basis-Lizenz.</b> Beim Erwerb dieser Lizenz erhalten Sie auch die Möglichkeit, neue Versionen des Skripts kostenlos für <b>ein Jahr</b> zu erhalten.</li><li><b>Erweiterte Lizenz.</b> Beim Erwerb dieser Lizenz erhalten Sie alles, was in der Basis-Lizenz enthalten ist, sowie zusätzlich den technischen Support des Skripts und die Erlaubnis, Copyrights auf dem Skript vom Benutzerbereich (sichtbar für gewöhnliche WebseitenBenutzer) zu entfernen.</li><li><b>Unbegrenzte Lizenz.</b> Beim Erwerb dieser Lizenz erhalten Sie alles, was in der Basis-Lizenz und der erweiterten Lizenz enthalten ist, sowie die Gültigkeitsdauer der Lizenz ist zeitlich nicht begrenzt und alle nachfolgenden neuen Versionen werden kostenlos bereitgestellt.</li></ul><p><b>Die Gültigkeitsdauer für Basis- und erweiterte Lizenzen</b> beträgt <span style=\"color: #ff0000;\">1 Jahr</span>, während dessen Sie kostenlos alle nachfolgenden Versionen des Skripts und Updates erhalten, und im Falle des Erwerbs der erweiterten Lizenz auch den technischen Support. Nach Ablauf der Lizenz können Sie sie verlängern oder kostenlos die zum damaligen Zeitpunkt aktuelle Version des Skripts lebenslang verwenden.</p><p><b>Wie Sie das Skript bezahlen können, können Sie auf</b> <a href=\"https://dle-news.ru/price.html\" target=\"_blank\">https://dle-news.ru/price.html</a> lesen</p><p><b>Mit freundlichen Grüßen,<br>SoftNews Media Group</b></p>",
	'install_85' => "Durchführung des technischen Supports des Skripts",
	'install_86' => "<p><b>Der technische Support des Skripts</b> wird durch die Kräfte des <a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">Support-Forums</a> sowie per E-Mail durchgeführt. Mit dem Eintreffen der bei Ihnen entstandenen Fragen versuchen wir, alle Ihre Fragen zu beantworten, aber aufgrund der großen Anzahl von Benutzern ist dies nicht immer möglich. Daher wird garantierter technischer Support nur Benutzern gewährt, die eine erweiterte Lizenz für das Skript erworben haben.</p><h4>Die Dienstleistungen des technischen Supports des Skripts umfassen:</h4><ol><li>Prioritätserhalt der Antwort auf Fragen, die Benutzer stellen, die zum ersten Mal mit dem Skript konfrontiert sind und natürlich nicht alle Nuancen der Skript-Arbeit kennen. In der Kompetenz des Supports liegt nur Hilfe bei unmittelbaren Ausfällen des Skripts selbst. Falls die Ursache der fehlerhaften Skript-Arbeit Ihre Vorlage war, die nicht den Anforderungen des Skripts entspricht, kann Ihnen im Support verweigert werden.</li><li>Außerdem erhalten Sie die Möglichkeit einer einmaligen Installation des Skripts auf Ihrem Server, einschließlich der Konfiguration bis zur vollständigen Funktionsfähigkeit unter Berücksichtigung der aktuellen Server-Einstellungen (manchmal muss die Unterstützung von SEO korrekt deaktiviert werden, spezielle Direktiven für den russischen Apache aktiviert werden, für das korrekte Hochladen von Bildern und so weiter...).</li><li>Sie erhalten beratende Unterstützung bei der Arbeit mit der Skript-Struktur. Zum Beispiel haben Sie den Wunsch, kleine Änderungen am Skript für eine bequemere Arbeit für Sie hinzuzufügen. Sie können Zeit bei der Suche nach dem benötigten Code-Stück sparen, indem Sie uns einfach fragen. Ihnen wird eine Beratung gegeben, wo Sie graben und wie Sie die gestellte Aufgabe am besten umsetzen können. (Achtung: Wir schreiben keine zusätzlichen Module für Sie, sondern helfen Ihnen nur, die Skript-Struktur besser zu verstehen. Stellen Sie daher immer Fragen zum Wesentlichen. Fragen wie \"wie mache ich so eine Funktion\" können vom Support ignoriert werden).</li><li>Ein weiteres häufig auftretendes Problem ist die fehlerhafte Aktualisierung des Skripts. Zum Beispiel trat während der Aktualisierung ein Serverfehler auf, ein Teil der neuen Daten wurde in die Datenbank und Einstellungen eingetragen, ein Teil nicht. Als Ergebnis erhalten Sie ein nicht funktionierendes Skript mit allen daraus resultierenden Konsequenzen. In diesem Fall wird für Sie eine manuelle Korrektur der beschädigten Datenbankstruktur durchgeführt.</li></ol><p>Falls Sie kein Abonnent des zusätzlichen Support-Dienstes sind, können Ihre Fragen ignoriert und ohne Antwort gelassen werden.</p><p><b>Mit freundlichen Grüßen,<br>SoftNews Media Group</b></p>",
	'install_87' => "nach",
	'install_88' => "Nachrichten",
	'install_89' => "Demonstrationsseite der DataLife Engine",
	'install_90' => "Demonstrationswebseite",
	'install_91' => "Die Webseite befindet sich derzeit in der Rekonstruktion. Nach Abschluss aller Arbeiten wird die Webseite geöffnet.<br><br>Wir entschuldigen uns für die verursachten Unannehmlichkeiten.",
	'install_92' => "Noch einmal überprüfen",
	'install_93' => "https://www.ixbt.com/export/news.rss",
	// 14.3

]);

?>