<?php

$lang = array (
	
'language_code'  	    =>  "de",
'direction'		        =>  "ltr",

// 18.1
'quote_find'            => "Nachricht anzeigen",
'edit_news_alert'		=> "Diese Veröffentlichung wird bereits vom Benutzer <b>{name}</b> bearbeitet",
// 18.1

// 18.0
'feedback_banned'        => "Benutzer ist auf der Webseite gesperrt"
'country_declined_1'     => "Sie befinden sich in einem Land, für das der Zugang zum Anzeigen dieser Veröffentlichung auf der Webseite geschlossen ist.",
'rating_error6'		     =>	"Sie haben heute zu oft negative Bewertungen für verschiedene Veröffentlichungen abgegeben. Das Abgeben negativer Bewertungen wurde für Sie vorübergehend ausgesetzt.",
'pm_err_14'              => "Derzeit ist der Benutzer auf der Webseite gesperrt und kann keine persönlichen Nachrichten erhalten",
'pm_err_15'              => "Sie haben keinen Zugang zu diesem Schriftverkehr",
'pm_err_16'              => "Sie haben keinen Zugang zum Löschen dieser Nachricht",
'pm_err_17'              => "Sie können die Nachricht nicht mehr bearbeiten, da sie bereits von einem anderen Teilnehmer des Schriftverkehrs gelesen wurde",
'pm_with_user'           => "Schriftverkehr mit dem Benutzer:",
'ai_command_1'           => "Schreiben Sie die Schlüsselpunkte und Konzepte dieses Textes in einer kurzen Zusammenfassung.",
'ai_command_2'           => "Schreiben Sie diesen Text ohne Rechtschreibfehler, mit korrekter Grammatik und einer erzählerischeren Sprache um, unter Verwendung der besten Schreibmethoden, ohne den ursprünglichen Sinn zu verlieren.",
'ai_command_3'           => "Schreiben Sie diesen Text in einer einfacheren Sprache um und reduzieren Sie die Komplexität des Textes, damit er leichter zu verstehen ist.",
'ai_command_4'           => "Entwickeln Sie diesen Text detaillierter, unter Verwendung einer beschreibenden Sprache und detaillierterer Erklärungen, um den Text verständlicher zu machen und den Inhalt zu erweitern.",
'ai_command_5'           => "Kürzen Sie alle sich wiederholenden, überflüssigen oder unwesentlichen Einträge in diesem Text, ohne den Sinn zu ändern oder wichtige Informationen zu verlieren, um den Text prägnanter und verständlicher zu machen.",
'ai_command_6'           => "Schreiben Sie diesen Text in einer verfeinerten, formellen und respektvollen Sprache um, um professionelle Erfahrung und Kompetenz zu vermitteln.",
'ai_command_7'           => "Schreiben Sie diesen Text in einer lockeren Sprache um, um eine lockere Konversation mit einer echten Person zu vermitteln.",
'ai_command_8'           => "Schreiben Sie diesen Text in direktem Text um, unter Verwendung nur der wichtigsten Informationen.",
'ai_command_9'           => "Schreiben Sie diesen Text in einer überzeugenden, optimistischen Sprache um, um Vertrauen in das Geschriebene zu vermitteln.",
'ai_command_10'          => "Schreiben Sie diesen Text in einer freundlichen, beruhigenden Sprache um, um Verständnis und Mitgefühl auszudrücken.",
'ai_command_11'          => "Schreiben Sie diesen Text in einer formellen Sprache im professionellen und geschäftlichen Stil um.",
'ai_command_12'          => "Schreiben Sie diesen Text als professioneller Anwalt um, unter Verwendung der korrekten juristischen Terminologie.",
'ai_command_13'          => "Schreiben Sie diesen Text als Journalist um, unter Verwendung einer ansprechenden Sprache, um die Wichtigkeit der Information zu vermitteln.",
'ai_command_14'          => "Schreiben Sie diesen Text als professioneller Arzt um, unter Verwendung der allgemein anerkannten medizinischen Terminologie.",
'ai_command_15'          => "Schreiben Sie diesen Text in Form eines Gedichts um, unter Verwendung poetischer Techniken, ohne den ursprünglichen Sinn zu verlieren.",
// 18.0

// 17.3
'stat_phperror'          => "Die PHP-Version auf dem Server entspricht nicht der minimal erforderlichen. Datalife Engine kann nicht korrekt auf dieser PHP-Version funktionieren. Die PHP-Version muss mindestens <b>{minversion}</b> sein. Ihre installierte Version {version}",
'country_declined'       => "Sie befinden sich in einem Land, für das der Zugang zum Anzeigen dieser Webseite geschlossen ist.",
// 17.3


// 17.2
'ajax_edit_cat'          => "Kategorie:",
'group_change_1'         => "Die Zeit Ihres Aufenthalts in der Gruppe <b>{oldgroup}</b> ist abgelaufen. Sie wurden in die Gruppe <b>{newgroup}</b> verschoben.",
'group_change_2'         => "Sie haben {count} Veröffentlichungen veröffentlicht, daher wurden Sie aus der Gruppe <b>{oldgroup}</b> in die neue Gruppe <b>{newgroup}</b> versetzt.",
'group_change_3'         => "Sie haben {count} Kommentare veröffentlicht, daher wurden Sie aus der Gruppe <b>{oldgroup}</b> in die neue Gruppe <b>{newgroup}</b> versetzt.",
'group_change_4'         => "Gemäß Ihrer neuen Bewertung der Veröffentlichungen wurden Sie aus der Gruppe <b>{oldgroup}</b> in die neue Gruppe <b>{newgroup}</b> versetzt.",
'group_change_5'         => "Gemäß Ihrer neuen Bewertung der Kommentare wurden Sie aus der Gruppe <b>{oldgroup}</b> in die neue Gruppe <b>{newgroup}</b> versetzt.",
'addnews_xf_alert_2'     => "Das Feld <b>{field}</b> muss mindestens <b>{count}</b> Zeichen enthalten",
'addnews_xf_alert_3'     => "Das Feld <b>{field}</b> darf höchstens <b>{count}</b> Zeichen enthalten",
'error_complaint_5'      => "Sie haben die maximale Anzahl von Beschwerden überschritten, die Sie an die Verwaltung senden können. Sie müssen warten, bis die zuvor von der Webseite gesendeten Beschwerden bearbeitet wurden"
'error_complaint_6'      => "Für Ihre Gruppe <b>'{group}'</b> ist das Senden von Beschwerden von der Webseite-Verwaltung verboten"
// 17.2

// 17.1
'comm_placeholder'      => "Schreiben Sie den Text Ihrer Nachricht",
'comm_a_placeholder'    => "Name des Kommentarautors",
'error_complaint_4'     => "Sie haben den Text Ihrer Beschwerde nicht angegeben.",
// 17.1

// 17.0
'attach_images'         => "Bilder anhängen",
'self_delete_1'         => "Möchten Sie wirklich Ihr Konto und alle Ihre Daten von dieser Webseite löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
'self_delete_2'         => "Zur Bestätigung der Kontolöschung müssen Sie Ihr Passwort von Ihrem Konto eingeben:",
'self_delete_3'         => "Kontolöschung",
'self_delete_4'         => "Passwort erforderlich",
'self_delete_5'         => "Ihr Konto und alle Ihre Daten wurden von der Webseite gelöscht.",
'self_delete_6'         => "Ihre Anfrage auf Kontolöschung wurde an die Webseite-Verwaltung gesendet. Sie wird vom Webseite-Administrator bearbeitet.",
// 17.0

// 16.1
'twofactor_auth_1'      => "Deaktiviert",
'twofactor_auth_2'      => "Einmaliger PIN-Code per E-Mail",
'twofactor_auth_3'      => "Einmaliger PIN-Code Google Authenticator",
'twofactor_auth_4'      => "Sie aktivieren die Zwei-Faktor-Autorisierung mit einem einmaligen Passwort in Google Authenticator. Sie müssen diese Anwendung oder eine andere kompatible Anwendung für OTP-Autorisierung auf Ihr Smartphone herunterladen. Danach scannen Sie den angegebenen QR-Code in dieser Anwendung.",
'twofactor_auth_5'      => "Geben Sie den PIN-Code von der Anwendung ein, um eine Verbindung mit der Webseite zu erstellen:",
'twofactor_err_6'       => "Falscher PIN-Code eingegeben",
'twofactor_alert_1'     => "Sie haben für Ihr Konto die Zwei-Faktor-Autorisierung aktiviert. Für die Anmeldung auf der Webseite müssen Sie den einmaligen PIN-Code aus der Anwendung eingeben:",
'twofactor_ok'          => "Zwei-Faktor-Autorisierung aktiviert.",
'add_ok_4'              => "Die Veröffentlichung wurde erfolgreich bearbeitet.",
'sort_by_edate'         => "Änderungsdatum",
'xfield_xfvideo'        => "Videodateien hochladen",
'xfield_xfaudio'        => "Audiodateien hochladen",
'download_error'        => "Von der Webseite-Verwaltung wurde erlaubt, nicht mehr als {count} Datei(en) pro Tag herunterzuladen. Sie können diese Datei erst morgen herunterladen.",
// 16.1

// 16.0
'error_max_queue'       => "Die maximale Anzahl der zum Hochladen erlaubten Dateien wurde überschritten",
'add_err_12'            => "Sie haben keine Rechte zur Bearbeitung dieser Veröffentlichung.",
'title_editnews'        => "Bearbeitung der Veröffentlichung",
'hours_diffs'           => "Stunde|Stunden|Stunden|Stunden",
'minutes_diffs'         => "Minute|Minute|Minuten|Minuten",
'time_diffs'            => "zurück",
'now_diffs'             => "Gerade eben",
'diffs_format'          => "{date} um {time}",
'user_says'             => "schrieb:",
'thumb_imageerror'      => "Bild konnte nicht hochgeladen werden",
'thumb_fullscreen'      => "Vollbildmodus",
'thumb_thtoggle'      	=> "Vollbild/Miniaturansicht",
'thumb_thzoom'     		=> "Vergrößern/Verkleinern",
'thumb_thdownload'     	=> "Bild herunterladen",
// 16.0

// 15.3
'media_upload_st_5'		=>	"Bilder hierher verschieben",
'subscribe_info_4'		=>	"Möchten Sie wirklich von den Kommentaren zu dieser Veröffentlichung abbestellen?",
'subscribe_info_5'		=>	"Sie haben erfolgreich von den Kommentaren zu dieser Veröffentlichung abbestellt",
// 15.3

// 15.2
'news_info_9'			=>	"Die Kommentierung dieser Veröffentlichung wurde deaktiviert.",
// 15.2

// 15.1
'error_complaint_3'		=>	"Die maximale Länge des Textes der Beschwerde darf nicht mehr als 2000 Zeichen betragen.",
'fav_plus_err_1'		=>  "Diese Veröffentlichung befindet sich bereits in Ihren Lesezeichen auf der Webseite."
'fav_plus_err_2'		=>  "Diese Veröffentlichung befindet sich auf der Moderation und kann nicht hinzugefügt werden.",
'duplicate_protect'		=>	"Die Datenübertragung wurde bereits erfolgreich durchgeführt.",
// 15.1

// 15.0
'file_not_image'		=>	"Nur Dateien im Format JPG, PNG, GIF, BMP oder WebP sind für die Hochladeerlaubnis zugelassen.",
// 15.0

// 14.3
'req_field_1'			=>	"Geben Sie das Feld mit dem Namen ein",
'req_field_2'			=>	"Geben Sie das Feld mit der Nachricht ein",
'req_field_3'			=>	"Geben Sie das Feld mit dem Thema der Nachricht ein",
'share_i_1'				=>	"Eine Verlinkung auf den ausgewählten Text teilen",
'share_i_2'				=>	"Twitter",
'share_i_3'				=>	"Facebook",
'share_i_4'				=>	"VKontakte",
'share_i_5'				=>	"Direkte Verlinkung:",
'share_i_6'				=>	"Klicken Sie mit der rechten Maustaste und wählen Sie «Verlinkung kopieren»",
// 14.3

// 14.2
'pm_err_12'				=>	"Um diese Nachricht lesen zu können, müssen Sie sich auf der Webseite mit Ihrem Konto anmelden"
'pm_err_13'				=>	"Persönliche Nachrichten auf der Webseite können nur von registrierten Benutzern verwendet werden. Sie müssen sich auf der Webseite anmelden, oder Sie müssen sich auf der Webseite registrieren, wenn Sie noch nicht registriert sind.",
// 14.2

// 14.1
'pm_err_11'				=>	"Die Nachricht kann nicht gesendet werden, weil für den Empfänger das Senden persönlicher Nachrichten auf der Webseite verboten ist"
'reg_err_45'        	=>  "Das Konto in diesem sozialen Netzwerk, auf dem derzeit eine Verbindung zu einem anderen Konto hergestellt ist <b>{login}</b> auf der Webseite. Autorisieren Sie sich auf der Webseite mit der Verwendung dieses Kontos, lösen Sie die Verbindung in Ihrem Profil auf, nachdem Sie es für einen neuen Benutzer wiederherstellen können."
'reg_err_46'        	=>  "Sie sind nicht auf der Webseite angemeldet, daher ist eine Verbindung zu Ihrem aktiven Konto nicht möglich"
'reg_err_47'        	=>  "Die Verbindung zu Ihrer sozialen Netzwerk-Verbindung wurde nicht hergestellt. Wenden Sie sich an den Webseite-Administrator, um dieses Problem zu beheben."
'social_attach_ok'		=>	"Ihr Konto wurde erfolgreich an Ihr Konto in der sozialen Netzwerk-Verbindung <b>{social}</b> angebunden. Sie können es verwenden, um sich auf der Webseite zu authentifizieren."
'social_attach_ok_1'	=>	"Ihr Konto wurde bereits früher an Ihr Konto in der sozialen Netzwerk-Verbindung <b>{social}</b> angebunden. Sie können es verwenden, um sich auf der Webseite zu authentifizieren."
'del_from_social'		=>	"Möchten Sie wirklich die Verbindung zu dieser sozialen Netzwerk-Verbindung von Ihrem Konto auf der Webseite löschen?"
'del_from_social_1'		=>	"Die Verbindung zu dieser sozialen Netzwerk-Verbindung von Ihrem Konto auf der Webseite löschen."
'addnews_xf_alert_1'	=>	"Das Feld <b>{field}</b> ist zur Eingabe erforderlich",
// 14.1

// 14.0
'January'				=>	"Januar",
'February'				=>	"Februar",
'March'					=>	"März",
'April'					=>	"April",
'May'					=>	"Mai",
'June'					=>	"Juni",
'July'					=>	"Juli",
'August'				=>	"August",
'September'				=>	"September",
'October'				=>	"Oktober",
'November'				=>	"November",
'December'				=>	"Dezember",
'emoji_smileys_people'	=>	"Smileys und Menschen",
'emoji_animals_nature'	=>	"Tiere und Natur",
'emoji_food_drink'		=>	"Essen und Getränke",
'emoji_activities'		=>	"Aktivität",
'emoji_travel_places'	=>	"Reisen und Orte",
'emoji_objects'			=>	"Gegenstände",
'emoji_symbols'			=>	"Symbole",
'emoji_flags'			=>	"Flaggen",
'emoji_last'			=>	"Kürzlich verwendete",
'enable_lastviewed'		=>	"Sie können die Anzahl der veröffentlichten Veröffentlichungen in den Einstellungen des Skripts im Administrationsbereich aktivieren, um diesen Block anzuzeigen",
'tinyapi_error'			=>	"Sie haben die Bildbearbeitung über die TinyPNG-Dienste aktiviert. Beim Bearbeiten des Bildes ist ein Fehler aufgetreten:",
'player_play'			=>	"Abspielen",
'player_pause'			=>	"Pause",
'player_prev'			=>	"Vorherige",
'player_next'			=>	"Nächste",
'player_mute'			=>	"Ton aus",
'player_unmute'			=>	"Ton an",
'player_settings'		=>	"Einstellungen",
'player_fullscreen'		=>	"Vollbild",
'player_efullscreen'	=>	"Vollbildmodus deaktivieren",
'player_speed'			=>	"Geschwindigkeit",
'player_normal'			=>	"Normal",
'player_quality'		=>	"Qualität",
'player_pip'			=>	"PiP-Modus",
// 14.0

// 13.3
'complaint_title'		=>	"Beschwerde einreichen",
'add_err_11'			=>	"Eine Veröffentlichung mit diesem Namen URL-SEO ist bereits auf der Webseite vorhanden. Ändern Sie die URL-SEO des Artikels auf einen anderen Namen."
'upload_error_7'		=>	"Das hochgeladene Bild darf nicht weniger als {minsize} Pixeln betragen.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Die Überprüfung, dass Sie kein Roboter sind, wurde nicht bestanden",
// 13.2

// 13.1
'xf_img_descr'			=>	"Beschreibung",
'like_dislike_sum'		=>	"Gefällt: {likes}, Nicht gefällt: {dislikes}, Durchschnittliche Bewertung: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Eine Nachricht an den Benutzer senden:",
'send_pm_1'				=>	"Betreff der Nachricht",
'send_pm_2'				=>	"Nachricht in der Ordner \"Gesendet\" speichern",
// 13.0

// 12.1
'rules_page'			=>	"Regeln der Webseite"
'xfield_xhtmljs_2'		=>	"Das vorläufige Anzeigen dieses Felds ist aufgrund von Sicherheitsbedenken nicht möglich",
// 12.1

// 12.0
'enter_n_pass'			=>	"Eine Bestätigung des Passworts ist erforderlich",
'enter_n_pass_1'		=>	"Um diese Veröffentlichung anzeigen zu können, müssen Sie das von der Webseite-Verwaltung für diese Veröffentlichung festgelegte Passwort eingeben"
'enter_n_pass_2'		=>	"Geben Sie das Passwort ein:",
'enter_n_pass_3'		=>	"Senden",
'enter_n_pass_4'		=>	"<b>Falsches Passwort für die Veröffentlichung angegeben</b>",
// 12.0

// 11.3
'sess_error'			=>	"Ihre Benutzersitzung ist abgelaufen, laden Sie die Seite neu in Ihrem Browser und melden Sie sich bei Bedarf erneut an.",
'feed_error_1'			=>	"Der von Ihnen angeforderte Vorlagenname <b>{name}</b> wurde nicht gefunden",
// 11.3

// 11.2
'twofactor_auth'		=>	"Verwenden Sie die Zwei-Faktor-Autorisierung auf der Webseite (eine einmalige PIN-E-Mail wird gesendet)"
'twofactor_alert'		=>	"Sie haben für Ihr Konto die Zwei-Faktor-Autorisierung aktiviert. Auf Ihre E-Mail-Adresse wurde eine einmalige PIN-E-Mail gesendet. Für die Anmeldung auf der Webseite müssen Sie die von Ihnen erhaltene PIN-E-Mail eingeben:"
'twofactor_title'		=>	"Geben Sie die PIN-E-Mail ein",
'twofactor_subj'		=>	"Eine einmalige PIN-E-Mail für die Anmeldung auf der Webseite"
'twofactor_err_1'		=>	"Bevor Sie die PIN-E-Mail eingeben, müssen Sie sich zuerst auf der Webseite mit Ihrem Benutzernamen und Ihrem Passwort anmelden"
'twofactor_err_2'		=>	"Sie haben die PIN-E-Mail nicht eingegeben",
'twofactor_err_3'		=>	"Falsche Autorisierungsdaten. Laden Sie die Seite neu in Ihrem Browser und geben Sie Ihren Benutzernamen und Ihr Passwort ein.",
'twofactor_err_4'		=>	"Der Zeitraum für die Gültigkeit eines einmaligen PIN-E-Mails ist abgelaufen. Der Code kann nur innerhalb von 15 Minuten eingegeben werden, nachdem er angefordert wurde.",
'twofactor_err_5'		=>	"Falscher PIN-E-Mail-Code eingegeben, {attempt} Versuche verbleiben.",
'subscribe_err_1'		=>	"Sie können sich nicht für Kommentare anmelden",
'subscribe_err_2'		=>	"Fehler bei der Benutzeridentifizierung, laden Sie die Seite neu in Ihrem Browser",
'subscribe_err_3'		=>	"Sie können sich nicht für diese Veröffentlichung anmelden",
'subscribe_info_1'		=>	"Sie haben sich erfolgreich für Kommentare zu dieser Veröffentlichung angemeldet",
'subscribe_info_2'		=>	"Sie haben sich bereits für Kommentare zu dieser Veröffentlichung angemeldet",
'subscribe_info_3'		=>	"Möchten Sie sich wirklich für Kommentare zu dieser Veröffentlichung anmelden?",
'mail_file_err_1'		=>	"Dateien können nicht geladen werden. Sie sind möglicherweise zu groß.",
'mail_file_err_2'		=>	"Die Datei {file} kann nicht hochgeladen werden. Nur Dateien mit der Erweiterung {ext} sind für die Hochladeerlaubnis zugelassen",
'mail_file_err_3'		=>	"Die maximale Größe der Anhänge in einer E-Mail beträgt {size} Kilobytes.",
'mail_file_err_4'		=>	"Die maximale Anzahl der verschachtelten Dateien beträgt nur: {maxfiles}",
// 11.2

// 11.1
'bb_url_video'			=> "Geben Sie eine Verlinkung auf ein Video ein:",
'bb_url_audio'			=> "Geben Sie eine Verlinkung auf ein Audio ein:",
'bb_url_poster'			=> "Geben Sie eine Verlinkung auf ein Poster für das Video ein:",
'bb_descr'			    => "Geben Sie eine Beschreibung ein:",
'button_insert'			=> "Einfügen",
'button_addplaylist'	=> "In die Playliste hinzufügen",
'xfield_xfimg'			=>	"Bilder hochladen",
'n_unsubscribe_ok'		=>	"Sie wurden erfolgreich von der Erhaltung von Newsletter-E-Mails und E-Mails abgemeldet.",
'n_unsubscribe_err'		=>	"Diese URL ist nicht korrekt. Sie können nicht von der Erhaltung von Newsletter-E-Mails und E-Mails abgemeldet werden. Bitte überprüfen Sie die URL in Ihrem Browser, indem Sie sie mit der URL vergleichen, die Sie in der E-Mail erhalten haben.",
'news_subscribe'		=>	"E-Mails über neue Kommentare zu meinen Nachrichten erhalten",
'comments_reply_subscribe'	=>	"E-Mails über Antworten auf meine Kommentare erhalten",
'news_unsubscribe'		=>	"Sie sind für Kommentare zu {subscribed} [declination={subscribed}]Nachricht|en|ien|ien[/declination] abgemeldet",
'news_unsubscribe_1'	=>	"Abbestellen von allen Veröffentlichungen",
// 11.1

// 11.0
'media_upload_st5'		=>	"Verschieben Sie hier Dateien für den Start des Uploads",
'media_upload_st6'		=>	"Datei hochladen:",
'media_upload_st8'		=>	"von",
'media_upload_st9'		=>	"erfolgreich abgeschlossen",
'media_upload_st10'		=>	"mit einem Fehler",
'media_upload_st11'		=>	"Die Datei {file} hat eine ungültige Erweiterung. Nur {extensions} sind für die Hochladeerlaubnis zugelassen.",
'media_upload_st12'		=>	"Die Datei {file} ist zu groß, die maximale Größe der Dateien beträgt {sizeLimit}.",
'media_upload_st13'		=>	"Die Datei {file} ist leer, wählen Sie die Dateien erneut.",
'xfield_xfim'			=>	"Bild hochladen",
'xfield_xfif'			=>	"Datei hochladen",
'xfield_xfid'			=>	"Löschen",
'image_delete'			=>	"Möchten Sie wirklich das Bild löschen?",
'file_delete'			=>	"Möchten Sie wirklich die angegebene Datei löschen?",
'xfield_xyes'			=>	"Ja",
'xfield_xno'			=>	"Nein",
'feedback_not_reg'		=>	"Nicht registrierter Benutzer",
'c_not_reg'				=>	"Gast",
'enter_login'			=>	"Bestätigung des verwendeten Benutzernamens auf der Webseite"
'enter_login1'			=>	"Sehr geehrter <b>{name}</b>,<br /><br />Ihr Benutzername wurde automatisch aus Ihrer sozialen Netzwerk-Verbindung erstellt. Sie können sich aber einen anderen Benutzernamen auswählen, der auf unserer Webseite verwendet wird."
'enter_login2'			=>	"Ihr Benutzername auf der Webseite:"
'enter_login3'			=>	"Benutzernamen bestätigen",
'enter_login4'			=>	"Bitte beachten Sie, dass Sie nur einen gewünschten Benutzernamen einmal einrichten können, daher geben Sie genau den erforderlichen und gewünschten Benutzernamen auf der Webseite ein"
'reg_err_44'			=>	"<li>Es gibt bereits einen Benutzer mit diesem Benutzernamen auf der Webseite, wählen Sie einen anderen Benutzernamen</li>"
'add_err_10'			=>	"Diese Nachricht erwartet keine Moderation und kann nicht bearbeitet werden. Sie können auf der Webseite nur Nachrichten bearbeiten, die auf Moderation warten."
'comments_empty'		=>	"Kommentar ausgeblendet",
// 11.0

// 10.6
'rating_error1'		=>	"Sie können keine Bewertung für Ihre eigene Nachricht abgeben",
'rating_error2'		=>	"Sie haben bereits eine Bewertung für diese Nachricht abgegeben",
'rating_error3'		=>	"Sie haben keine Berechtigung, um eine Bewertung abzugeben",
'rating_error4'		=>	"Sie können keine Bewertung für Ihren eigenen Kommentar abgeben",
'rating_error5'		=>	"Sie haben bereits eine Bewertung für diesen Kommentar abgegeben",
'bb_t_sub'			=>	"Text im Subskript",
'bb_t_sup'			=>	"Text im Superscript",
'bb_t_j'			=>	"Textausrichtung auf beiden Seiten",
'bb_t_header'		=>	"Titel des Textes",
'bb_header'			=>	"Titel",
// 10.6

// 10.5
'reply_comments'	=>	"Antwort auf einen Kommentar",
'reply_comments_1'	=>	"Antworten",
'reply_error_1'		=>	"Sie können keine Antwort auf diesen Kommentar geben",
'reply_error_2'		=>	"Kommentar nicht gefunden",
'reply_descr'		=>	"Geben Sie Ihre Antwort auf den Benutzerkommentar ein",
'reply_name'		=>	"Ihr Name:",
'reply_mail'		=>	"Ihre E-Mail:",
'question_hint'		=>	"Um Spam zu verhindern, müssen Sie eine Antwort auf die Frage eingeben",
'captcha_hint'		=>	"Geben Sie den Code ein",
'poll_count'		=>	"Insgesamt abgestimmt:",
// 10.5


// 10.4
'reg_err_41'        =>  "Von der Webseite-Verwaltung wurde die Möglichkeit der Anmeldung auf der Webseite über soziale Netzwerke aktiviert. Die Registrierung auf der Webseite wird in diesem Fall deaktiviert."
'bb_url_tooltip'	=>	"Geben Sie eine Untertitelung für die Verlinkung ein",
'wait_subj'			=>	"Konto auf der Webseite mit einem Konto in einem sozialen Netzwerk verbinden"
'reg_err_42'        =>  "Dieser Benutzer befindet sich in einer Gruppe von Administratoren, daher kann er nicht mit der Anmeldung über soziale Netzwerke verbunden werden. Um die Anmeldung für die Webseite-Verwaltung über soziale Netzwerke zu ermöglichen, muss diese Möglichkeit in den Einstellungen der Webseite im Verwaltungsbereich aktiviert werden."
'reg_err_43'        =>  "Die Verbindung von Konten wurde nicht abgeschlossen. Die Verlinkung auf die Verbindung von Konten auf der Webseite ist nur einmalig gültig."
'auth_next'			=>	"Weiter zur Anmeldung auf der Webseite"
'auth_social_ok'	=>	"Die Verbindung von Konten wurde erfolgreich bestätigt. Sie können fortfahren, sich auf der Webseite anzumelden, indem Sie die angegebene Verlinkung aufrufen :"
// 10.4

// 10.3
'system_default'	=>	"Standardeinstellungen des Systems",
'social_err_1'		=>	"Daten des Benutzers aus dem sozialen Netzwerk konnten nicht abgerufen werden. Entweder wurde die falsche geheime Schlüsselnummer in den Netzwerk-Einstellungen angegeben, oder auf dem Server sind ausgehende externe Verbindungen deaktiviert, und es konnte keine Verbindung zu einem sozialen Netzwerk hergestellt werden.",
'social_err_2'		=>	"Eine nicht unterstützte soziale Netzwerk-Verbindung wurde angegeben.",
'social_err_3'		=>	"Daten des Benutzers aus dem sozialen Netzwerk konnten nicht abgerufen werden.",
'social_login_ok'	=>	"Sie haben sich erfolgreich auf der Webseite angemeldet. Sie werden jetzt automatisch auf die Webseite umgeleitet. Wenn dies nicht der Fall ist, schließen Sie das Fenster und laden Sie die Webseite neu in Ihrem Browser."
'reg_err_36'        =>  "Sie haben bereits mit Ihrer E-Mail-Adresse auf unserer Webseite registriert, entweder direkt, oder über eine andere soziale Netzwerk-Verbindung. Um Ihre Konten auf der Webseite und in der sozialen Netzwerk-Verbindung zu vereinigen, wurde Ihrer E-Mail-Adresse eine E-Mail mit Anweisungen zum Bestätigen der Vereinigung der Konten gesendet. Nach der Bestätigung können Sie sich auf der Webseite über diese soziale Netzwerk-Verbindung anmelden."
'reg_err_37'        =>  "Um sich auf der Webseite anzumelden, müssen Sie Ihre E-Mail-Adresse eingeben:"
'reg_err_38'        =>  "Diese E-Mail-Adresse wird bereits von einem anderen Benutzer verwendet. Geben Sie eine andere ein.",
'reg_err_39'        =>  "Es ist ein Problem mit der Arbeit von PHP-Sitzungen auf Ihrem Server aufgetreten. Sie müssen sich an den Support-Service Ihres Webhosters wenden, um die Arbeit von PHP-Sitzungen zu überprüfen.",
'reg_err_40'        =>  "Es konnte Ihr E-Mail-Adressen aus dem sozialen Netzwerk nicht abgerufen werden, über das Sie versuchen, sich auf der Webseite anzumelden. Die Existenz einer E-Mail-Adresse ist für die Anmeldung auf der Webseite erforderlich. Legen Sie sie in den Einstellungen Ihrer sozialen Netzwerk-Verbindung fest."
'social_next'       =>  "Weiter",
'fav_plus'     	    =>  "Veröffentlichung erfolgreich hinzugefügt in Ihre Lesezeichen auf der Webseite"
'fav_minus'     	=>  "Veröffentlichung erfolgreich aus Ihren Lesezeichen entfernt",
// 10.3


// 10.2
'bb_b_approve'		=>	"Speichern und veröffentlichen.",
// 10.2

// 10.1
'lost_err_2'		=>	"Benutzer, die Zugriff auf die Verwaltungsseite der Webseite haben, können nur in der Verwaltungsseite ihre Passwörter zurücksetzen. Gehen Sie auf die Seite der Verwaltungsseite und setzen Sie dort Ihr Passwort zurück."
'reg_err_35'       	=>  "Leider können Sie sich nicht auf unserer Webseite registrieren, weil festgelegt wurde, dass Ihr E-Mail-Adressenbereich bereits für die Versendung von Spam verwendet wurde."
// 10.1

// 10.0
'static_page_err'	=>	"Leider ist die Seite {page} für Sie nicht verfügbar: Möglicherweise wurde ihre Adresse geändert oder sie wurde gelöscht. Bitte verwenden Sie die Suche.",
'p_del'				=>	"Löschen",
'mail_complaint'	=>  "Eine Benachrichtigung über die Eingang einer neuen Beschwerde auf der Webseite"
'mail_complaint_1'	=>  "Diese Benachrichtigung wurde von der Webseite gesendet: {site}\n\nWir informieren Sie, dass Ihnen eine neue Beschwerde von Benutzern Ihrer Webseite zugeflossen ist.\n\nUm die Beschwerde anzeigen und die darauf folgenden Maßnahmen zu treffen, müssen Sie sich in der Verwaltungsseite der Webseite anmelden und in den Bereich \"Liste der Beschwerden\" gehen."
'reg_err_28'        =>  "Leider können Sie sich nicht auf unserer Webseite registrieren, weil festgelegt wurde, dass Ihre IP-Adresse bereits für die Versendung von Spam verwendet wurde. Wenn Sie niemals Spam versandt haben, bedeutet dies, dass Ihre IP-Adresse bereits von Spammern verwendet wurde. Sie müssen Ihre IP-Adresse bei Ihrem Internet-Provider ändern und Sie können sich dann auf unserer Webseite registrieren."
'reg_err_29'        =>  "Leider können Sie keine Kommentare auf unserer Webseite hinterlassen, weil festgelegt wurde, dass Ihre IP-Adresse oder Ihre E-Mail-Adresse bereits für die Versendung von Spam verwendet wurde. Wenn Sie niemals Spam versandt haben, bedeutet dies, dass Ihre IP-Adresse bereits von Spammern verwendet wurde. Sie müssen Ihre IP-Adresse bei Ihrem Internet-Provider ändern und Sie können dann auf unserer Webseite Kommentare hinterlassen."
'reg_err_34'        =>  "<li>Leider können Sie keine Nachrichten an die Webseite senden, weil festgelegt wurde, dass Ihre IP-Adresse oder Ihre E-Mail-Adresse bereits für die Versendung von Spam verwendet wurde. Wenn Sie niemals Spam versandt haben, bedeutet dies, dass Ihre IP-Adresse bereits von Spammern verwendet wurde. Sie müssen Ihre IP-Adresse bei Ihrem Internet-Provider ändern und Sie können dann auf unserer Webseite Nachrichten senden.</li>"
// 10.0

// 9.8
'mark_spam'			=>	"Möchten Sie wirklich den Benutzer als Spammer markieren? Dies führt zur Löschung aller seiner Kommentare",
// 9.8

// 9.7
'paste_text'		=>	"Als einfachen Text einfügen",
'bb_t_yvideo'		=>	"Video aus Videodiensten abspielen",
'reg_err_26'        =>  "Von der Webseite-Verwaltung wurde die Registrierung mehrerer Konten auf der Webseite mit derselben IP-Adresse verboten. Ihre IP-Adresse wurde bereits auf einem anderen Konto verwendet."
'reg_err_27'        =>  "Sie sind bereits auf der Webseite mit einem registrierten Konto angemeldet."
// 9.7

// 9.6
'pm_progress_bar'	=>	"Die Ordner der persönlichen Nachrichten sind auf {percentage} gefüllt:",
'no_pm_limit'		=>	"kein Limit",
'pm_set_read'		=>	"Als gelesen markieren",
'pm_set_unread'		=>	"Markierung als nicht gelesen entfernen",
's_fshort'			=>	"Kurze Nachricht:",
's_ffull'			=>	"Vollständige Nachricht:",
'bb_t_t'			=>	"Typografie",
// 9.6

// 9.5
'news_err_45'		=>	"Zu dieser Zeit haben Sie die maximale Anzahl von Kommentaren überschritten, die Sie auf der Webseite veröffentlichen dürfen. Ihr Limit für die Anzahl von Kommentaren pro Tag beträgt <b>{max}</b>"
'images_align'		=>	"Ausrichtung",
'images_left'		=>	"Linksbündig",
'images_right'		=>	"Rechtsbündig",
'images_center'		=>	"Mittig",
'images_none'		=>	"Keine",
'bb_alt_image'		=>	"Geben Sie eine Beschreibung für das Bild ein",
'bb_t_audio'		=>	"Einfügen eines Audiotrakts (mp3)",
'bb_t_color'		=>	"Farbauswahl",
'bb_t_spoiler'		=>	"Einfügen eines Spoilers",
'bb_t_flash'		=>	"Einfügen eines Flash-Videos",
'bb_t_youtube'		=>	"Einfügen von Medieninhalten von anderen Diensten",
'bb_t_list1'		=>	"Einfügen einer Liste",
'bb_t_list2'		=>	"Einfügen einer nummerierten Liste",
's_fword'			=>	"Genau übereinstimmende Wörter",
'addnews_cat_sel'	=>	"Wählen Sie die Kategorie ...",
'related_not_found'	=>	"Es konnten keine ähnlichen Artikel auf der Webseite gefunden werden."
// 9.5

// 9.4
'p_save'			=>	"Speichern",
'n_save_ok'			=>	"Änderungen erfolgreich gespeichert. Seite aktualisieren?",
'addnews_xf_alert'	=>	"Nicht alle erforderlichen zusätzlichen Felder sind ausgefüllt",
'editnews_error'	=>	"Sie haben keine Berechtigung, um diese Nachricht zu bearbeiten.",
'login_metod'		=>	"Login:",
'login_err_3'		=>	"Achtung! Anmeldung auf der Webseite nicht erfolgt. Möglicherweise wurden Sie nicht korrekt eingeloggt."
'xf_notig'			=>	"notwendig",
'anti_modified'		=>  "entspricht nicht dem gemachten Foto",
'anti_not'			=>  "unbekannte Distribution",
'anti_subj'			=>  "Ergebnis der Antivirenprüfung Ihrer Webseite"
'anti_message_1'	=>  "Sehr geehrter Administrator, gemäß Ihren Einstellungen wurde eine Prüfung der Dateien auf die Anwesenheit von fremden oder modifizierten Dateien durchgeführt. Nach der Prüfung wurden die folgenden verdächtigen Dateien festgestellt:",
'anti_message_2'	=>  "Es wird dringend empfohlen, unbekannte Dateien zu löschen und modifizierte Dateien zu überprüfen. Wenn Sie keine Änderungen an den modifizierten Dateien vorgenommen haben, stellen Sie die ursprünglichen Dateien wieder her. Wenn dies Ihre Änderungen sind, machen Sie bitte eine neue Fotoaufnahme der Dateien in der Administrationsseite des Skripts.",
'big_text'			=>  "Sie haben einen zu großen Textbereich ausgewählt.",
'orfo_title'		=>  "Geben Sie einen Kommentar für die Webseite-Verwaltung für die auf der Seite gefundene Fehler:"
'reg_err_24'        =>  "Falscher Antworttext auf die Kontrollfrage",
'reg_err_25'        =>  "<li>Falscher Antworttext auf die Kontrollfrage</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Eine Anfrage zur Änderung der E-Mail-Adresse",
'change_mail'		=>	"<li>Sehr geehrter Benutzer! Sie haben Ihre E-Mail-Adresse geändert. Die Webseite-Verwaltung verlangt, dass alle eingegebenen E-Mail-Adressen real sind. Nach 10 Minuten (möglicherweise früher) erhalten Sie eine E-Mail mit Anweisungen für den nächsten Schritt. Wenn Sie innerhalb dieser Zeit keine E-Mail mit Bestätigung erhalten, ist es wahrscheinlich, dass sie in den Spam-Ordner gewandert ist. Bitte überprüfen Sie den Inhalt dieses Ordners. Wenn dies nicht der Fall ist, wiederholen Sie den Versuch, indem Sie eine andere E-Mail-Adresse verwenden oder sich an die Webseite-Verwaltung wenden.</li>",
'change_mail_1'		=>	"Sehr geehrter {name}! Ihr Antrag auf die Änderung der E-Mail-Adresse an:",
'change_mail_2'		=>	"angenommen.",
'change_mail_3'		=>	"Um Ihre E-Mail-Adresse auf der Webseite zu ändern, müssen Sie die folgende URL durchlaufen:",
'change_mail_4'		=>	"Sie sind nicht auf der Webseite angemeldet. Um Ihre E-Mail-Adresse zu ändern, müssen Sie sich auf der Webseite mit Ihrem Benutzernamen und Ihrem Passwort anmelden, nachdem Sie die folgende URL durchlaufen haben, um die E-Mail-Adresse zu ändern.",
'change_mail_5'		=>	"Die Änderung der E-Mail-Adresse ist nicht möglich. Sie sind unter einem anderen Benutzernamen oder diesem Benutzer angemeldet, der keine Änderung der E-Mail-Adresse auf der Webseite angefordert hat.",
'change_mail_6'		=>	"Ihre E-Mail-Adresse auf der Webseite wurde erfolgreich geändert.",
'news_info_7'		=>	"Von der Webseite-Verwaltung wurde die Veröffentlichung in den {days} Tagen nach der Registrierung auf der Webseite verboten.",
'news_info_8'		=>	"Von der Webseite-Verwaltung wurde die Veröffentlichung von Kommentaren in den {days} Tagen nach der Registrierung auf der Webseite verboten.",
'vote_not_allow'	=>	"Sie können nicht am Abstimmungsverfahren auf der Webseite teilnehmen.",
'add_to_ignore'		=>	"Möchten Sie wirklich einen Absender zu der Liste der ignorierten Benutzer hinzufügen?",
'ignore_error'		=>	"Sie können sich nicht selbst ignorieren.",
'ignore_error_1'	=>	"Dieser Absender befindet sich bereits in der Liste der ignorierten Benutzer.",
'ignore_error_2'	=>	"Sie können sich nicht von Administratoren gruppieren.",
'ignore_ok'			=>	"Absender wurde zu der Liste der ignorierten Benutzer hinzugefügt. Sie werden keine Nachrichten mehr von diesem Benutzer erhalten. Sie können den Benutzer in Ihrem Profil auf der Webseite entsperren.",
'del_from_ignore'	=>	"Möchten Sie wirklich einen Benutzer aus der Liste der ignorierten Benutzer löschen?",
'del_from_ignore_1'	=>	"Einen Benutzer aus der Liste der ignorierten Benutzer löschen.",
'ignore_del_ok'		=>	"Benutzer wurde aus der Liste der ignorierten Benutzer gelöscht.",
'pm_ignored'		=>	"Sie befinden sich in der Liste der ignorierten Benutzer bei diesem Empfänger. Ihre Nachricht an diesen Benutzer kann nicht gesendet werden.",
'add_to_complaint'	=>	"Geben Sie den Text Ihrer Beschwerde für die Webseite-Verwaltung an:",
'error_complaint_1'	=>	"Sie haben bereits eine Benachrichtigung für die Webseite-Verwaltung gesendet.",
'error_complaint_2'	=>	"Sie können keine Beschwerde an sich selbst senden.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Es wurden keine ungelesenen Ihrer Veröffentlichungen auf der Webseite gefunden.",
'all_votes'			=>	"Liste aller Abstimmungen auf der Webseite:",
'vote_disable'		=>	"Die Abstimmung ist jetzt beendet",
'vote_disable_1'	=>	"Sie haben bereits an dieser Umfrage teilgenommen",
'max_votes'			=>	"Insgesamt abgestimmt:",
'vote_ok'			=>	"Vielen Dank. Ihr Stimmenkreis wurde erfasst.",
'bb_list_item'		=>  "Geben Sie einen Listenpunkt ein. Um die Eingabe zu beenden, lassen Sie das Feld leer.",
'message_pm_4'		=>	"Eine Benachrichtigung über die Überprüfung der Veröffentlichung",
'message_pm_5'		=>	"hat von einem Moderator bestätigt:",
'message_pm_6'		=>	"Als Moderator wurde Ihnen die folgende Benachrichtigung gesendet:",
'btn_notice'		=>  "Benachrichtigung an den Autor",
'p_send'			=>	"Senden",
'p_send_ok'			=>	"Benachrichtigung erfolgreich gesendet",
'p_text'			=>	"Geben Sie den Text der Benachrichtigung an den Autor der Artikel ein, den Sie per persönlicher Nachricht erhalten:",
'p_message'			=>	"Löschen und benachrichtigen",
// 9.2

// 9.0
'bb_t_col'			=>	"Farbe:",
'add_comm'			=>	"Kommentar hinzufügen",
'p_info'			=>	"Information",
'p_confirm'			=>	"Bestätigung",
'p_prompt'			=>	"Eingabe von Information",
'p_user'			=>	"Benutzer: ",
'p_yes'				=>	"Bestätigen",
'p_no'				=>	"Abbrechen",
'p_enter'			=>	"Einfügen",
'p_cancel'			=>	"Abbrechen",
'news_err_42'		=>	"<li>Sie haben Zugriff auf die Webseite-Verwaltung, daher müssen Sie sich anmelden, um die E-Mail-Adresse oder das Passwort auf der Webseite zu ändern. Diese Aktion wird aus Sicherheitsgründen durchgeführt. Gehen Sie in die Benutzerverwaltungsseite, dort finden Sie Ihren Benutzernamen und führen Sie die erforderlichen Änderungen durch</li>",
'news_err_43'		=>	"Sie können die Veröffentlichung nur über",
'news_err_44'		=>	"Sie haben das maximale Limit für die Anzahl von Veröffentlichungen erreicht, das Sie auf der Webseite in einem Tag hinzufügen dürfen.",
'bb_t_upload'		=>	"Dateien auf den Server hochladen",
'message_pm'		=>	"Eine Benachrichtigung über die Löschung der Veröffentlichung",
'message_pm_1'		=>	"Ihr Artikel",
'message_pm_2'		=>	"wurde von einem Moderator auf der Webseite gelöscht:",
'message_pm_3'		=>	"Als Moderator wurden die folgenden Gründe angegeben:",
'fav_notfound_1'	=>	"Es gibt keine Lesezeichen auf dieser Seite, gehen Sie auf vorherige Seiten zurück.",
'pm_err_10'			=>	"Sie können nicht mehr als {max} persönliche Nachrichten pro Tag senden.",
'feed_err_9'		=>	"<li>Sie können nicht mehr als {max} E-Mail-Nachrichten pro Tag senden.</li>",
'edit_selcomb'		=>	"Kommentare zusammenführen",
'login_err_2'		=>	"Achtung! Sie haben das maximale Limit für die Anzahl der fehlgeschlagenen Anmeldeversuche auf der Webseite erreicht. Der Zugriff auf das Konto wurde für {time} Minuten gesperrt. Wiederholen Sie die Anmeldung auf der Webseite nach der angegebenen Zeit. Wenn Sie Ihr Passwort vergessen haben, versuchen Sie, Ihr Passwort auf der Webseite zurückzusetzen. Sie können dies auch nur am Ende der Blockierung durchführen.",
// 9.0

// 8.5
'preview_short'			=>	"Kurze Zusammenfassung:",
'preview_full'			=>	"Detaillierte Zusammenfassung:",
'lost_send'			=>	"Sehr geehrter Benutzer! Gemäß Ihrer Anfrage wurde Ihnen ein neues Passwort generiert. Dieses Passwort wurde Ihnen auf Ihre E-Mail-Adresse gesendet:",
'news_err_40'		=>	"Der Text Ihres Kommentars ist zu kurz und nach Ansicht der Webseite-Verwaltung nicht hilfreich.",
'news_err_41'		=>	"Sie haben keine Erlaubnis, Artikel in diesem Bereich der Webseite zu veröffentlichen, wählen Sie eine Kategorie aus der verfügbaren Liste aus.",
'edit_selact'		=>	"-- Aktion --",
'edit_seldel'		=>	"Löschen",
'edit_rel'			=>	"Bearbeiten",
'b_start'			=>	"Start",
'mass_comments'		=>	"Ausgewählte Kommentare:",
// 8.5

// 8.3
'lost_password'		=>	"Um Ihr Passwort auf der Webseite zurückzusetzen, gehen Sie bitte die folgende URL durch:",
'lost_ip'			=>	"Um die Sperre aufgrund der IP-Adresse auf der Webseite zu lösen, gehen Sie bitte die folgende URL durch:",
'lost_clear_ip'		=>	"Sperre aufgrund der IP-Adresse aufgehoben",
'lost_clear_ip_1'	=>	"Von Benutzer <b>{username}</b> wurde die Sperre aufgrund der IP-Adresse auf der Webseite erfolgreich aufgehoben.",
'lost_mfg'			=>	"Mit freundlichen Grüßen,\nWebseite-Verwaltung",
'c_subscribe'		=>	"Abonnieren Sie die Kommentare",
'admin'				=>	"Administrator",
'news_err_37'		=>	"Der Text enthält keinen zulässigen Text für die Veröffentlichung.",
'news_err_38'		=>	"Informationen über Sie oder Ihre Unterschrift enthalten keinen zulässigen Text für die Veröffentlichung.",
'news_err_39'		=>	"Ihr Artikel enthält keinen zulässigen Text für die Veröffentlichung.",
'unsubscribe_ok'	=>	"Sie wurden erfolgreich von den Kommentaren zu der ausgewählten Veröffentlichung abgemeldet.",
'unsubscribe_err'	=>	"Sie sind nicht angemeldet für die Kommentare zu dieser Veröffentlichung.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Vorschau des Slide-Shows",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Vorheriges Bild",
'thumb_nexttitle'	=>	"Nächstes Bild",
'thumb_movetitle'	=>	"Verschieben",
'thumb_closetitle'	=>	"Schließen (Esc)",
'nl_info_2'			=>	"Benutzer",
'news_info_6'		=>	"Sie können auf der Webseite Kommentare zu Artikeln nur innerhalb von <b>{days}</b> Tagen nach der Veröffentlichung hinterlassen.",
'search_s_go'		=>	"gehen Sie auf die Seite",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Sie können keine E-Mail-Nachrichten an diesen Benutzer senden.</li>",
'bb_flash'			=>	"Geben Sie die Größe des Flash-Videos (Breite, Höhe) ein",
'bb_flash_url'		=>	"Geben Sie eine Verlinkung auf das Flash-Video ein",
'inset_flash_link'	=>	"Flash einfügen",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Von der Webseite-Verwaltung wurde die Ladung von Avataren für Ihre Gruppe verboten.</li>",
'not_allowed_sig'	=>	"<li>Zu lange Unterschrift!</li>",
'news_err_33'		=>	"Der Text enthält keine zulässigen Tags für die Veröffentlichung.",
'news_err_34'		=>	"Informationen über Sie oder Ihre Unterschrift enthalten keine zulässigen Tags für die Veröffentlichung.",
'tags_count'		=>	"Veröffentlichungen gefunden:",
'news_err_35'		=>	"<li>Vollständiger Name enthält keine zulässigen Zeichen!</li>",
'news_err_36'		=>	"<li>Ort der Wohnung enthält keine zulässigen Zeichen!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Der Benutzername darf nicht leer sein!",
'reg_err_31'		=>	"Die Länge des Passworts muss mindestens 6 Zeichen betragen!",
'reg_err_32'		=>	"Beide eingegebenen Passwörter müssen identisch sein!",
'reg_err_33'		=>	"Falscher E-Mail-Adressenname!",
'rss_user'			=>	"Alle Artikel eines Benutzers über RSS verfolgen",
'show_archive'		=>	"Alle Archivseiten anzeigen / verstecken",
'no_message'		=>	"Zu dieser Zeit haben Sie keine persönlichen Nachrichten",
'spoiler_title'		=>	"Text anzeigen / verstecken",
// 7.3

// 7.2
'news_info_2'		=>	"Von der Webseite-Verwaltung wurde die Kommentierung auf dieser Webseite bis <b>{date}</b> verboten. Die Sperre stellt einen vollständig automatisierten Prozess dar und erfordert von Ihnen nichts, um sie zu beschleunigen oder zu beenden.",
'news_info_3'		=>	"Von der Webseite-Verwaltung wurde die Kommentierung auf dieser Webseite verboten.",
'news_info_4'		=>	"Von der Webseite-Verwaltung wurde die Veröffentlichung von eigenen Veröffentlichungen auf dieser Webseite bis <b>{date}</b> verboten. Die Sperre stellt einen vollständig automatisierten Prozess dar und erfordert von Ihnen nichts, um sie zu beschleunigen oder zu beenden.",
'news_info_5'		=>	"Von der Webseite-Verwaltung wurde die Veröffentlichung von eigenen Veröffentlichungen auf dieser Webseite verboten.",
'loading'    	    =>	"Laden...",
'mail_pm'	  		=>  "Neue persönliche Nachricht",
'sort_main'	  		=>  "Artikel nach:",
'sort_by_date'	  	=>  "Datum",
'sort_by_rating'	=>  "Beliebtheit",
'sort_by_read'		=>  "Benutzerzahl",
'sort_by_title'		=>  "Alphabetisch",
'sort_by_comm'		=>  "Kommentare",
'rules_accept'		=>  "Ich stimme zu",
'rules_decline'		=>  "Ich stimme nicht zu",
'reg_err_21'		=>	"<li>Von der Webseite-Verwaltung wurde der Benutzername {descr} nicht verwendet</li>",
'reg_err_22'		=>	", aus folgendem Grund: {descr}",
'reg_err_23'		=>	"<li>Von der Webseite-Verwaltung wurde der E-Mail-Adressenname {descr} nicht verwendet</li>",
'reason'			=>  "Geben Sie einen Grund für die Bearbeitung an:",
'tag_cloud'			=>  "Tag-Wolke",
'last_news'			=>  "Letzte Veröffentlichungen auf der Webseite",
'all_tags'			=>  "Alle Tags anzeigen",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Füllen Sie dieses Feld nicht aus, da für Ihre Gruppe die Verwendung von Signaturen in Kommentaren verboten ist.",
'add_err_9'			=>	"Von der Webseite-Verwaltung wurde ein Limit für die maximale Anzahl von Artikeln festgelegt, die für die Moderation aufgenommen werden dürfen. Zurzeit wurden auf der Webseite die maximalen Anzahl von Veröffentlichungen hinzugefügt, die von der Webseite-Verwaltung überprüft werden. Versuchen Sie, Ihren Artikel ein wenig später hinzuzufügen.",
// 7.0

// 6.7
'news_delnews'		=>	"Artikel löschen",
'news_del_ok'		=>	"Die von Ihnen ausgewählte Veröffentlichung wurde erfolgreich gelöscht.",
// 6.7

// 6.5
'time_heute'		=>	"Heute",
'time_gestern'		=>	"Gestern",
'thumb_expandtitle'	=>	"Auf volle Größe erweitern",
'thumb_restore'		=>	"Klicken Sie auf das Bild, um es zu schließen, und halten Sie gedrückt, um es zu verschieben",
'thumb_focustitle'	=>	"Fokussieren",
'thumb_cancel'		=>	"Klicken Sie zum Abbrechen",
'all_user_news'		=>	"Alle Veröffentlichungen anzeigen",
'show_user_news'	=>	"Alle Veröffentlichungen eines Benutzers",
'menu_fnews'		=>	"Alle Veröffentlichungen finden",
'reg_next'			=>	"Fortsetzen Sie die Registrierung auf der Webseite",
'xf_not_notig'		=>	"nicht notwendig",
// 6.5

// 6.3
'no_limit'			=>	"unbeschränkt",
'title_catalog'		=>	"Katalog",
// 6.3

// 6.2
's_fsrelate'		=>	"Am besten passend",
// 6.2

// 6.0
'reload_code' 	    =>  "Klicken Sie auf das Bild, um den Code zu aktualisieren, wenn er nicht lesbar ist",
'news_err_31'		=>	"Ihr Kommentar wurde in die Datenbank eingefügt. Nach der Überprüfung des Kommentars durch den Administrator wird er auf der Webseite veröffentlicht.",
'bb_t_font'	   		=>	"Schriftart",
'bb_t_size'	   		=>	"Größe",
// 6.0

// 5.7
'mail_news' 	   =>   "Neue Nachricht auf der Moderation",
'mail_comments'	   =>   "Neuer Kommentar auf der Webseite",
'bb_t_leech'	   =>	"Einfügen einer geschützten Verlinkung",
// 5.7

// 5.5
's_ffullstart'    =>   "Erweiterter Suchmodus",
'user_logged'     =>    "Sie sind erfolgreich auf der Webseite angemeldet.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Einfügen von Smileys",
'pm_to'           =>    "Empfänger",
'approve'         =>    "(Warten auf Bestätigung durch die Webseite-Verwaltung)",
'ip_info'         =>    "Informationen zur IP-Adresse",
'ip_tools'        =>    "Suche nach anderen Benutzern",
'ip_ban'          =>    "Adresse sperren",
// 5.3

// 5.2
'bb_t_code'        =>   "Einfügen des ursprünglichen Codes",
'title_last'	   =>	"Kommentare",
'title_lost'	   =>	"Passwort zurücksetzen",
'title_search'	   =>	"Suche auf der Webseite",
'bb_t_video'	   =>	"Video einfügen",
'menu_profile' 	   =>	"Profil anzeigen",
'menu_fcomments'   =>	"Alle Kommentare finden",
'menu_send'		   =>	"Nachricht senden",
'menu_uedit'	   =>	"Administrationsbereich",
// 5.2

'fav_notfound'		=>	"Sie haben nichts in Ihre Lesezeichen eingefügt",
'news_err_30'		=>	"Falscher Sicherheitscode eingegeben",
's_allcat'			=>	"- Suche in allen Bereichen -",
's_con'				=>	"Suche nach Inhalt",
's_word'			=>	"Wörter für die Suche:",
's_whint'			=>	"Für die Suche nach mehreren<br> alternativen Zeilen<br> verwenden Sie die Ausdrucksweise<br> Zeile1 OR Zeile2 OR ...",
's_ncom1'			=>	"In Kommentaren suchen",
's_ncall'			=>	"In Artikeln und Kommentaren suchen",
's_ncom'			=>	"In Artikeln suchen",
's_tnews'			=>	"In Überschriften von Artikeln suchen",
's_nid'				=>	"Nach Artikelnummer suchen",
's_static'			=>  "In statischen Seiten suchen",
's_mname'			=>	"Suche nach Benutzernamen",
's_fall'			=>	"Artikel oder Kommentare finden",
's_fname'			=>	"Benutzername:",
's_fgname'			=>	"Genau übereinstimmender Name",
's_fart'			=>	"Artikel mit",
's_fmin'			=>	"Mindestens,",
's_fmax'			=>	"Höchstens,",
's_wcomm'			=>	"Kommentare",
's_fdaten'			=>	"Zeitlicher Zeitraum",
's_tall'			=>	"Für die gesamte Zeit",
's_tlast'			=>	"Seit letztem Besuch",
's_tday'			=>	"Vor einem Tag",
's_tweek'			=>	"Vor einer Woche",
's_ttweek'			=>	"Vor 2 Wochen",
's_tmoth'			=>	"Vor einem Monat",
's_tfmoth'			=>	"Vor 3 Monaten",
's_tsmoth'			=>	"Vor 6 Monaten",
's_tyear'			=>	"Vor einem Jahr",
's_fnew'			=>	"und neuer",
's_falt'			=>	"und älter",
's_fsoft'			=>	"Sortierung der Suchergebnisse",
's_fsdate'			=>	"Datum eines Artikels oder eines Kommentars",
's_fstitle'			=>	"Titel eines Artikels",
's_fscnum'			=>	"Anzahl der Kommentare",
's_fsnnum'			=>	"Anzahl der Aufrufe",
's_fsaut'			=>	"Autorname",
's_fscat'			=>	"Bereich",
's_fsrate'			=>	"Bewertung eines Artikels",
's_fsdesc'			=>	"Absteigend",
's_fsasc'			=>	"Aufsteigend",
's_vlegend'			=>	"Ergebnisse der Suche als",
's_vnum'			=>	"Ergebnisse pro Seite:",
's_vwie'			=>	"Suchergebnisse als",
's_vjump'			=>	"Ergebnisnummer anzeigen:",
's_vnews'			=>	"Artikel",
's_vtitle'			=>	"Überschriften",
's_fcats'			=>	"Suche nach Bereichen",
's_fstart'			=>	"Suche beginnen",
's_fstop'			=>	"Zurücksetzen",
's_freset'			=>	"Zurücksetzen",
'static_denied'		=>	"Sie haben nicht genug Rechte, um die ausgewählte Seite anzuzeigen.",
'i_quote'			=>	"Zitat:",
'feed_error'		=>	"Benutzer, die sich in der Gruppe \"<b>{group}</b>\" befinden, können nur eine Rückmeldung auf der Webseite über die Webseite-Verwaltung senden.",
'search_denied'		=>	"Benutzer, die sich in der Gruppe \"<b>{group}</b>\" befinden, können keine Suche auf der Webseite durchführen.",
'news_err_id'		=>	"Es wurde keine Artikel-ID angegeben.",
'comm_req_f'		=>	"Füllen Sie alle erforderlichen Felder aus",
'ip_block_login'	=>	"Achtung! Sie haben die automatische IP-Sperre für Ihr Konto aktiviert. Der Zugriff auf Ihr Konto über diese Subnetz-Adresse ist verboten.",
'mod_list_f'		=>	"Ihre Veröffentlichungen, die auf der Moderation warten, gibt es nicht",
'ip_block'         =>	"Ihre IP-Adresse oder Subnetz wurden von einem Administrator gesperrt",
'pm_alert'         =>	"Ihre/r <b>{user}</b>, seit Ihrem Ausbleiben auf der Webseite wurden <b>{num}</b> Nachricht|en|ien|ien[/declination] an Sie gesendet",
'pm_asub'          =>	"Betreff:",
'pm_atitle'        =>	"Sie haben persönliche Nachrichten erhalten",
'pm_mtitle'        =>	"Klicken Sie und halten Sie gedrückt, um das Fenster zu verschieben",
'pm_aread'         =>	"Persönliche Nachrichten lesen",
'pm_close'         =>	"Fenster schließen",
'att_dcount'       =>	"Downloads:",
'att_denied'       =>	"Sie können keine Dateien von unserem Server herunterladen",

'banned_info'      =>	"Unbeschränkt",
'fav_error'        =>	"Dieser Bereich ist nur für registrierte Benutzer verfügbar.",

'aj_allowbr'       =>	"Automatischer Zeilenumbruch",
'pm_selall'        =>	"Alle auswählen",
'b_del'       	   =>	"Gelöschte auswählen",
'last_comm'        =>	"Letzte Kommentare",
'err_last'         =>	"Kommentare fehlen",

'top_name'         =>	"Name",
'top_status'       =>	"Gruppe",
'top_reg'          =>	"Registrierung",
'top_last'          =>	"Letztes Besuch",
'top_nnum'          =>	"Veröffentlichungen",
'top_cnum'          =>	"Kommentare",
'top_pm'          =>	"PS",

'ajax_info'    	   =>	"Laden. Bitte warten Sie kurz...",
'menu_short'   	   =>	"Schnelles Bearbeiten",
'menu_full'        =>	"Vollständiges Bearbeiten",


'addnews_allow_rate'    =>	"Bewertung eines Artikels zulassen",
'sec_image'  		    =>	"Aktivieren Sie dieses Bild, um den Sicherheitscode anzuzeigen",
'reg_err_19'            =>  "<li>Der Sicherheitscode entspricht nicht dem angezeigten</li>",
'reg_err_20'			=>	"Dieser Name ist bereits registriert",
'reg_ok_ajax'			=>	"Sie können diesen Namen verwenden, um sich zu registrieren",

'news_page_err'		=>	"Leider ist diese Seite für Sie nicht verfügbar: Möglicherweise wurde ihre Adresse geändert oder sie wurde gelöscht. Bitte verwenden Sie die Suche.",
'bb_t_up'			=>	"Hochladen von Dateien und Bildern auf den Server",
'bb_b_up'			=>	"Hochladen",
'next_moth'			=>	"Nächster Monat",
'prev_moth'			=>	"Vorheriger Monat",
'cal_post'			=>	"Alle Veröffentlichungen am",
'title_users'		=>	"Benutzer",
'title_new'			=>	"Nicht gelesen",
'title_date'		=>	"Materialien am",
'title_stats'		=>	"Statistiken der Webseite",
'title_addnews'		=>	"Veröffentlichung hinzufügen",
'title_register'	=>	"Benutzerregistrierung",
'title_fav'			=>	"Meine Lesezeichen",
'title_pm'			=>	"Persönliche Nachrichten",
'title_feed'		=>	"Rückmeldung",
'title_year'		=>	"Jahr",
'title_year1'		=>	"Jahre",
'vote_set'			=>	"Abstimmen",
'vote_result'		=>	"Ergebnisse",
'poll_failed'		=>	"Sie müssen mindestens einen der Optionen des Umfrageverfahrens auswählen",

'excellent'		=>	"Ausgezeichnet",
'good'			=>	"Gut",
'fair'			=>	"Durchschnittlich",
'poor'			=>	"Akzeptabel",
'useless'		=>	"Schlecht",
'rated'			=>	"Bewertung eines Artikels:",
'voten'			=>	"Stimmen:",
'yrate'			=>	"Ihr Bewertung:",
'entrat'		=>	"Bewerten",
'unorat'		=>	"noch keine Bewertung",
'urated'		=>	"Bewertung des Benutzers",

'templ_err_1'	=>	"Vorlage",
'templ_err_2'	=>	"existiert nicht! Bitte überprüfen Sie die Schreibweise!",

'all_info'		=>	"Information",
'all_prev'		=>	"Zurückkehren",
'all_err'		=>	"Ihr Browser unterstützt kein Javascript. Wir empfehlen Ihnen, diese Unterstützung zu aktivieren.",
'all_err_1'		=>	"Achtung! Es ist ein Fehler aufgetreten",

'reg_err_1'		=>	"<li>Beide eingegebenen Passwörter müssen identisch sein!</li>",
'reg_err_2'		=>	"<li>Die Länge des Passworts muss mindestens 6 Zeichen und nicht mehr als 72 Zeichen betragen!</li>",
'reg_err_3'		=>	"<li>Ungültige Länge des Namens. Der Login darf nicht weniger als 3 Zeichen und nicht mehr als 40 Zeichen lang sein!</li>",
'reg_err_4'		=>	"<li>Sie verwenden keinen gültigen Namen!</li>",
'reg_err_5'		=>	"<li>Sie verwenden kein gültiges Passwort!</li>",
'reg_err_6'		=>	"<li>Falscher E-Mail-Adressenname!</li>",
'reg_err_7'		=>	"Der Benutzername darf nicht leer sein!",
'reg_err_8'		=>	"<li>Es gibt bereits einen Benutzer mit diesem Namen oder E-Mail-Adresse!</li>",
'reg_err_9'		=>	"Von der Webseite-Verwaltung wurde die Registrierung nicht unterstützt.",
'reg_err_10'	=>	"Auf der Webseite ist bereits die maximale Anzahl von Benutzern erreicht. Versuchen Sie sich später zu registrieren.",
'reg_err_11'	=>	"Registrierungsfehler",
'reg_err_12'	=>	"<li>Es ist ein Fehler beim Hochladen des Avatars aufgetreten.</li>",
'reg_err_13'	=>	"<li>Nur Dateien im Format JPG oder PNG sind für die Hochladeerlaubnis zugelassen.</li>",
'reg_err_14'	=>	"<li>Zu lange Information über Sie!</li>",
'reg_err_15'	=>	"<li>Es wurde ein zu langsamer Name eingegeben!</li>",
'reg_err_16'	=>	"<li>Länder mit einem solchen langen Namen gibt es nicht!</li>",
'reg_err_18'	=>	"Achtung! Es ist ein Fehler aufgetreten",
'reg_ok'		=>	"Registrierung erfolgreich abgeschlossen",
'reg_ok_1'		=>	"Wir danken Ihnen für Ihre Registrierung auf unserer Webseite!",

'reg_subj'		=>	"Kontoaktivierung",
'reg_vhead'		=>	"Eine Anfrage zur Aktivierung wurde eingereicht",
'reg_vtext'		=>	"Anfrage zur Registrierung angenommen.<br><br>Die Webseite-Verwaltung verlangt, dass alle eingegebenen E-Mail-Adressen real sind. Nach 10 Minuten (möglicherweise früher) erhalten Sie eine E-Mail mit Anweisungen für den nächsten Schritt. Noch ein wenig, und Sie werden auf der Webseite registriert. Wenn Sie innerhalb dieser Zeit keine E-Mail mit Bestätigung erhalten, ist es wahrscheinlich, dass sie in den Spam-Ordner gewandert ist. Bitte überprüfen Sie den Inhalt dieses Ordners. Wenn dies nicht der Fall ist, wiederholen Sie den Versuch, indem Sie eine andere E-Mail-Adresse verwenden oder sich an die Webseite-Verwaltung wenden.",

'add_err_1'		=>	"<li>Der Titel darf nicht leer sein</li>",
'add_err_2'		=>	"<li>Es wurde ein zu langsamer Titel eingegeben</li>",
'xfield_xerr1'	=>	"<li>Sie müssen alle erforderlichen Felder ausfüllen.</li>",
'add_err_5'		=>	"<li>Sie müssen das Feld mit einer kurzen Zusammenfassung der Veröffentlichung ausfüllen</li>",
'add_err_6'		=>	"Achtung! Es ist ein Fehler aufgetreten",
'add_err_7'		=>	"Der Titel ist ein obligatorisches Feld beim Schreiben eines Artikels",
'add_err_8'		=>	"Leider haben Sie keine Berechtigung, um Artikel auf unserer Webseite zu veröffentlichen.",
'add_ok'		=>	"Nachricht hinzugefügt",
'add_ok_1'		=>	"Ihr Artikel wurde erfolgreich in die Datenbank eingefügt.",
'add_ok_2'		=>	"Ihr Artikel wurde erfolgreich in die Datenbank eingefügt. Nach der Überprüfung durch den Administrator wird er auf der Webseite veröffentlicht.",
'add_ok_3'		=>	"Ihr Artikel wurde erfolgreich in die Datenbank eingefügt. Allerdings ist zu beachten, dass Sie Informationen ohne Moderation in nicht alle Bereiche veröffentlichen können, sodass Ihr Artikel nur nach der Überprüfung durch den Webseite-Administrator auf der Webseite veröffentlicht wird.",
'add_noch'		=>	"Noch einmal hinzufügen",
'add_or'		=>	"oder",
'add_al_com'	=>	"Kommentare zulassen",
'add_al_m'		=>	"Auf der Hauptseite veröffentlichen",
'add_al_ap'		=>	"Auf der Webseite veröffentlichen",
'add_al_fix'	=>	"Auf der Webseite fixieren",

'bb_url'			=>	"Geben Sie die vollständige URL einer Verlinkung ein",
'bb_page'			=>	"Geben Sie die Seitenzahl ein",
'bb_url_name'		=>	"Geben Sie eine Beschreibung der Verlinkung ein",
'bb_page_name'		=>	"Geben Sie eine Beschreibung der Verlinkung ein",
'bb_image'			=>	"Geben Sie die vollständige URL eines Bildes ein",
'bb_email'			=>	"Geben Sie die E-Mail-Adresse ein",
'bb_code'			=>	"Verwendung: [CODE] Hier ist Ihr Code.. [/CODE]",
'bb_quote'			=>	"Verwendung: [QUOTE] Hier ist Ihr Zitat.. [/QUOTE]",
'bb_no_url'			=>	"Sie müssen eine URL eingeben",
'bb_no_title'		=>	"Sie müssen einen Titel eingeben",
'bb_no_email'		=>	"Sie müssen eine E-Mail-Adresse eingeben",
'bb_prompt_start'	=>	"Geben Sie den Text für die Formatierung ein",
'bb_img_title'		=>	"Geben Sie an, nach welcher Seite Sie das Bild ausrichten möchten (links, mitte, rechts)",
'bb_email_title'	=>	"Geben Sie eine Beschreibung der Verlinkung ein",
'bb_b_quote'		=>	" Zitat ",
'bb_bb_page'		=>	"Seite",
'bb_b_close'		=>	"Alles schließen",
'bb_b_url'			=>	"Verlinkung",
'bb_b_img'			=>	"Bild",
'bb_b_mail'			=>	"E-Mail",
'bb_b_break'		=>	"Zeilenumbruch",
'bb_b_page'			=>	"Verlinkung auf die Seite",
'bb_t_b'			=>	"Fett",
'bb_t_i'			=>	"Kursiver Text",
'bb_t_u'			=>	"Unterstrichener Text",
'bb_t_s'			=>	"Durchgestrichener Text",
'bb_t_l'			=>	"Textausrichtung linksbündig",
'bb_t_c'			=>	"Mittig",
'bb_t_r'			=>	"Textausrichtung rechtsbündig",
'bb_t_cl'			=>	"Alle offenen Tags schließen",
'bb_t_url'			=>	"Verlinkung einfügen",
'bb_t_img'			=>	"Bild einfügen",
'bb_t_hide'			=>	"Versteckter Text",
'bb_t_quote'		=>	"Zitat einfügen",
'bb_t_translit'		=>	"Wählen Sie den Text aus, den Sie aus der Transliterierung in die kyrillische Schrift umwandeln möchten",
'bb_t_m'			=>	"E-Mail einfügen",
'bb_t_br'			=>	"Verlinkung zwischen Seiten einfügen",
'bb_t_p'			=>	"Verlinkung auf die Seite einfügen",
'bb_b_cancel'		=>	"Abbrechen",
'bb_t_cancel'		=>	"Bearbeitung abbrechen und alles zurückkehren",
'bb_b_apply'		=>	"Veränderungen akzeptieren",
'bb_t_apply'		=>	"Veränderungen an den Server senden",

'comm_err_1'		=>	"Arbeit mit Kommentaren ist nur für registrierte Benutzer möglich",
'comm_err_2'		=>	"Achtung! Es ist ein Fehler aufgetreten",
'comm_err_3'		=>	"Sie haben keine Berechtigung, um einen ausgewählten Kommentar zu bearbeiten.",
'comm_err_4'		=>	"Sie haben keine Berechtigung, um einen ausgewählten Kommentar zu löschen.",
'comm_err_5'		=>	"Die Aktion ist nicht definiert oder es wurden keine Kommentare ausgewählt.",

'comm_ok'			=>	"Die Aktion wurde erfolgreich durchgeführt",
'comm_ok_1'			=>	"Der Text des Kommentars wurde erfolgreich geändert",
'comm_ok_2'			=>	"Der Kommentar wurde erfolgreich gelöscht.",
'comm_title'		=>	"Bearbeitung des Kommentars",

'login_err'			=>	"Authentifizierungsfehler",
'login_err_1'		=>	"Achtung! Anmeldung auf der Webseite nicht erfolgt. Möglicherweise wurden Sie nicht korrekt eingeloggt.",

'search_err_2'		=>	"Leider konnte keine Suche auf der Webseite durchgeführt werden. Bitte versuchen Sie, Ihren Suchbegriff zu ändern oder zu verkürzen.",
'search_err_3'		=>	"Es wurde ein leeres Suchfeld verwendet oder der Suchbegriff enthält weniger als {minsearch} Zeichen, weshalb die Suche angehalten wurde.",
'search_ok'			=>	"Nach Ihrem Suchbegriff wurden",
'search_ok_1'		=>	"Antworten gefunden",
'search_ok_2'		=>	"Suchergebnisse",
'search_title'		=>	"Suche auf der Webseite",

'lost_npass'		=>	"Sehr geehrter Benutzer! Gemäß Ihrer Anfrage wurde Ihnen ein neues Passwort generiert. Um sich auf der Webseite anzumelden, verwenden Sie die folgenden Daten:",
'lost_login'		=>	"Login:",
'lost_pass'			=>	"Passwort:",
'lost_info'			=>	"Nach der Anmeldung auf der Webseite können Sie das angegebene Passwort auf ein anderes ändern.",
'lost_gen'			=>	"Neues Passwort generiert",
'lost_err'			=>	"Der Benutzer mit diesem Namen hat keine Anfrage zurückgesetzt oder die diese URL ist veraltet. Es ist nur eine Versuchsanfrage erlaubt, um das Passwort über die an Sie gesendete E-Mail-URL zurückzusetzen. Nachdem Sie es dann erneut anfordern müssen, müssen Sie das Passwort über die E-Mail erneut anfordern",
'lost_subj'			=>	"Wiederherstellung eines vergessenen Passworts",
'lost_ms'			=>	"Benachrichtigung gesendet",
'lost_ms_1'			=>	"Sehr geehrter Benutzer! Aufgrund der Tatsache, dass alle Passwörter in verschlüsselter Form gespeichert werden. Auf die E-Mail-Adresse, die Sie bei der Registrierung angegeben haben, wurde eine E-Mail zur Generierung eines neuen Passworts gesendet.",
'lost_err_1'		=>	"Der Benutzer mit diesem Namen oder E-Mail-Adresse wurde nicht in der Datenbank gefunden",

'news_err_1'		=>	"Sie haben einen zu langen Namen eingegeben.",
'news_err_2'		=>	"Sie haben einen zu langen E-Mail-Adressenname eingegeben.",
'news_err_3'		=>	"Sie haben einen zu langen Kommentar eingegeben.",
'news_err_4'		=>	"Schutz gegen Spam aktiviert.",
'news_err_5'		=>	"Sie können nur einen erneuten Kommentar für diesen Artikel über",
'news_err_6'		=>	"Sekunden",
'news_err_7'		=>	"<li>Es tut uns leid, aber Sie haben Ihren Namen oder E-Mail-Adresse eines registrierten Benutzers eingegeben. Wenn Sie dieser Benutzer sind, müssen Sie sich in der Benutzerverwaltungsseite anmelden.</li>",
'news_err_9'		=>	"Das Feld \"Name\" ist ein obligatorisches Feld und darf nicht leer sein.",
'news_err_10'		=>	"Es tut uns leid, aber Sie haben einen falschen E-Mail-Adressenname eingegeben.",
'news_err_11'		=>	"Das Feld \"Kommentar\" ist ein obligatorisches Feld und darf nicht leer sein.",
'news_err_12'		=>	"Leider ist diese Seite für Sie nicht verfügbar, möglicherweise wurde ihre Adresse geändert oder sie wurde gelöscht. Bitte verwenden Sie die Suche.",
'news_err_13'		=>	"<li>Sie haben keine Berechtigung, um dieses Profil zu bearbeiten!</li>",
'news_err_14'		=>	"<li>Es ist ein Fehler beim Hochladen des Fotos aufgetreten.</li>",
'news_err_15'		=>	"<li>Nur Dateien im Format JPG, PNG, GIF, BMP oder WebP sind für die Hochladeerlaubnis zugelassen.</li>",
'news_err_16'		=>	"<li>Die maximale Größe der hochgeladenen Bilddatei beträgt {size} Kb.</li>",
'news_err_17'		=>	"<li>Es wurde ein falsches altes Passwort eingegeben!</li>",
'news_err_18'		=>	"<li>Beide eingegebenen Passwörter müssen identisch sein!</li>",
'news_err_19'		=>	"<li>Die Länge des Passworts muss mindestens 6 Zeichen und nicht mehr als 72 Zeichen betragen!</li>",
'news_err_20'		=>	"<li>Sie verwenden ein ungültiges Passwort!</li>",
'news_err_21'		=>	"<li>Falscher E-Mail-Adressenname!</li>",
'news_err_22'		=>	"<li>Zu lange Information über Sie!</li>",
'news_err_23'		=>	"<li>Es wurde ein zu langsamer Name eingegeben!</li>",
'news_err_24'		=>	"<li>Länder mit einem solchen langen Namen gibt es nicht!</li>",
'news_err_26'		=>	"Der Benutzer mit diesem Namen wurde nicht gefunden.",
'news_err_27'		=>	"Es konnte keine Information zu dieser E-Mail-Adresse auf der Webseite gefunden werden, oder Sie haben keinen Zugriff auf die Informationen zu dieser E-Mail-Adresse.",
'news_err_28'		=>	"Es gibt keinen Zugriff auf die Artikel aus diesem Bereich.",
'news_err_29'		=>	"Kommentare für diesen Artikel sind nicht erlaubt.",

'feed_err_1'		=>	"<li>Sie haben Ihren Namen nicht angegeben.</li>",
'feed_err_2'		=>	"<li>Sie haben Ihre E-Mail-Adresse nicht angegeben.</li>",
'feed_err_3'		=>	"<li>Falscher E-Mail-Adressenname!</li>",
'feed_err_4'		=>	"<li>Sie haben den Betreff der Nachricht nicht angegeben.</li>",
'feed_err_5'		=>	"<li>Sie haben den Text der Nachricht nicht angegeben.</li>",
'feed_err_6'		=>	"Es ist nicht möglich, Ihre Nachricht zu senden.",
'feed_err_7'		=>	"Der angegebene Benutzer wurde nicht in der Datenbank gefunden, oder er möchte keine E-Mails von anderen Benutzern erhalten",

'feed_ok_1'			=>	"Nachricht erfolgreich gesendet",
'feed_ok_2'			=>	"Ihre Nachricht wurde erfolgreich gesendet.",
'feed_ok_4'			=>	"Zurück zur Hauptseite.",

'user_mem'			=>	"Benutzer",
'user_ed'			=>	"Journalist",
'user_re'			=>	"Redakteur",
'user_adm'			=>	"Administrator",
'user_ban'			=>	"Gesperrt",

'news_next'			=>	"Nächste Seite",
'news_prev'			=>	"Vorherige Seite",
'news_site'			=>	"Seite",
'news_iz'			=>	" von ",
'news_delcom'		=>	"Möchten Sie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden",
'news_regus'		=>	"Achtung! Sie haben keine Berechtigung, um den versteckten Text anzuzeigen.",
'news_info_1'		=>	"Benutzer, die sich in der Gruppe <b>{group}</b> befinden, können keine Kommentare zu dieser Veröffentlichung hinterlassen.",
'news_mail'			=>	"E-Mail senden",
'news_nomail'		=>	"ausgeblendet",
'news_noamail'		=>	"Keine E-Mails und Benachrichtigungen von der Webseite erhalten",
'news_option'		=>	"Profil bearbeiten",
'news_addfav'		=>	"Zu Ihren Lesezeichen auf der Webseite hinzufügen",
'news_minfav'		=>	"Aus Lesezeichen entfernen",
'news_addcom'		=>	"Kommentar hinzufügen",
'news_pmnew'		=>	"PS schreiben",

'pm_err_1'			=>	"Leider können Sie keine persönlichen Nachrichten auf der Webseite verwenden",
'pm_err_2'			=>	"Alle Felder sind Pflichtfelder",
'pm_err_3'			=>	"Zu langer Betreff der E-Mail",
'pm_err_4'			=>	"Empfänger mit diesem Namen wurde nicht gefunden",
'pm_err_8'			=>	"Die Anzahl der persönlichen Nachrichten des Empfängers ist aufgebraucht, daher kann er keine weiteren persönlichen Nachrichten mehr erhalten.",
'pm_err_5'			=>	"Das Löschen persönlicher Nachrichten wurde nicht durchgeführt. Entweder haben Sie nichts ausgewählt oder Sie haben keine Berechtigung dafür.",
'pm_err_6'			=>	"Diese Korrespondenz wurde gelöscht oder Sie haben keinen Zugriff auf die diese Korrespondenz.",
'pm_err_9'			=>	"Ihr Posteingang ist aufgebraucht, daher können Sie keine weiteren persönlichen Nachrichten mehr erhalten. Sie müssen die überflüssigen Nachrichten löschen, bevor Sie weitere persönliche Nachrichten erhalten.",

'pm_sendok'			=>	"Ihre Nachricht wurde erfolgreich gesendet.",
'pm_confirm'		=>	"Möchten Sie wirklich diese Nachricht löschen?",
'pm_noch'			=>	"Noch einmal senden",
'pm_main'			=>	"Zum Listenfeld der Nachrichten wechseln",
'pm_or'				=>	"oder",
'pm_delok'			=>	"Gelöschte Nachrichten wurden erfolgreich gelöscht.",
'pm_subj'			=>	"Nachrichtenliste",
'pm_from'			=>	"Letzte",
'pm_date'			=>	"Datum",
'pm_action'			=>	"Aktion?",
'pm_del'			=>	"löschen",

);

////////////
// Lokalisierung für Zeitzonen
$langtimezones = array(
    'Pacific/Midway'    => 'Pazifik, Midway',
    'Pacific/Niue'      => 'Pazifik, Niue',
    'Pacific/Pago_Pago' => 'Pazifik, Pago-Pago',
    'America/Adak'      => 'Amerika, Adak',
    'Pacific/Honolulu'  => 'Pazifik, Honolulu',
    'Pacific/Rarotonga' => 'Pazifik, Rarotonga',
    'Pacific/Tahiti'    => 'Pazifik, Tahiti',
    'Pacific/Marquesas' => 'Pazifik, Marquesas-Inseln',
    'America/Anchorage' => 'Amerika, Anchorage',
    'America/Juneau' => 'Amerika, Juneau',
    'America/Metlakatla' => 'Amerika, Metlakatla',
    'America/Nome' => 'Amerika, Nome',
    'America/Sitka' => 'Amerika, Sitka',
    'America/Yakutat' => 'Amerika, Yakutat',
    'Pacific/Gambier' => 'Pazifik, Gambier',
    'America/Los_Angeles' => 'Amerika, Los Angeles',
    'America/Tijuana' => 'Amerika, Tijuana',
    'America/Vancouver' => 'Amerika, Vancouver',
    'Pacific/Pitcairn' => 'Pazifik, Pitcairn',
    'America/Boise' => 'Amerika, Boise',
    'America/Cambridge_Bay' => 'Amerika, Cambridge Bay',
    'America/Ciudad_Juarez' => 'Amerika, Ciudad Juarez',
    'America/Creston' => 'Amerika, Creston',
    'America/Dawson' => 'Amerika, Dawson',
    'America/Dawson_Creek' => 'Amerika, Dawson Creek',
    'America/Denver' => 'Amerika, Denver',
    'America/Edmonton' => 'Amerika, Edmonton',
    'America/Fort_Nelson' => 'Amerika, Fort Nelson',
    'America/Hermosillo' => 'Amerika, Hermosillo',
    'America/Inuvik' => 'Amerika, Inuvik',
    'America/Mazatlan' => 'Amerika, Mazatlan',
    'America/Phoenix' => 'Amerika, Phoenix',
    'America/Whitehorse' => 'Amerika, Whitehorse',
    'America/Bahia_Banderas' => 'Amerika, Bahia Banderas',
    'America/Belize' => 'Amerika, Belize',
    'America/Chicago' => 'Amerika, Chicago',
    'America/Chihuahua' => 'Amerika, Chihuahua',
    'America/Costa_Rica' => 'Amerika, Costa Rica',
    'America/El_Salvador' => 'Amerika, El Salvador',
    'America/Guatemala' => 'Amerika, Guatemala',
    'America/Indiana/Knox' => 'Amerika, Indiana, Knox',
    'America/Indiana/Tell_City' => 'Amerika, Indiana, Tell City',
    'America/Managua' => 'Amerika, Managua',
    'America/Matamoros' => 'Amerika, Matamoros',
    'America/Menominee' => 'Amerika, Menominee',
    'America/Merida' => 'Amerika, Merida',
    'America/Mexico_City' => 'Amerika, Mexiko-Stadt',
    'America/Monterrey' => 'Amerika, Monterrey',
    'America/North_Dakota/Beulah' => 'Amerika, North Dakota, Beulah',
    'America/North_Dakota/Center' => 'Amerika, North Dakota, Center',
    'America/North_Dakota/New_Salem' => 'Amerika, North Dakota, New Salem',
    'America/Ojinaga' => 'Amerika, Ojinaga',
    'America/Rankin_Inlet' => 'Amerika, Rankin Inlet',
    'America/Regina' => 'Amerika, Regina',
    'America/Resolute' => 'Amerika, Resolute',
    'America/Swift_Current' => 'Amerika, Swift Current',
    'America/Tegucigalpa' => 'Amerika, Tegucigalpa',
    'America/Winnipeg' => 'Amerika, Winnipeg',
    'Pacific/Galapagos' => 'Pazifik, Galapagos-Inseln',
    'America/Atikokan' => 'Amerika, Atikokan',
    'America/Bogota' => 'Amerika, Bogota',
    'America/Cancun' => 'Amerika, Cancun',
    'America/Cayman' => 'Amerika, Cayman',
    'America/Detroit' => 'Amerika, Detroit',
    'America/Eirunepe' => 'Amerika, Eirunepe',
    'America/Grand_Turk' => 'Amerika, Grand Turk',
    'America/Guayaquil' => 'Amerika, Guayaquil',
    'America/Havana' => 'Amerika, Havanna',
    'America/Indiana/Indianapolis' => 'Amerika, Indiana, Indianapolis',
    'America/Indiana/Marengo' => 'Amerika, Indiana, Marengo',
    'America/Indiana/Petersburg' => 'Amerika, Indiana, Petersburg',
    'America/Indiana/Vevay' => 'Amerika, Indiana, Vevay',
    'America/Indiana/Vincennes' => 'Amerika, Indiana, Vincennes',
    'America/Indiana/Winamac' => 'Amerika, Indiana, Winamac',
    'America/Iqaluit' => 'Amerika, Iqaluit',
    'America/Jamaica' => 'Amerika, Jamaika',
    'America/Kentucky/Louisville' => 'Amerika, Kentucky, Louisville',
    'America/Kentucky/Monticello' => 'Amerika, Kentucky, Monticello',
    'America/Lima' => 'Amerika, Lima',
    'America/Nassau' => 'Amerika, Nassau',
    'America/New_York' => 'Amerika, New York',
    'America/Panama' => 'Amerika, Panama',
    'America/Port-au-Prince' => 'Amerika, Port-au-Prince',
    'America/Rio_Branco' => 'Amerika, Rio Branco',
    'America/Toronto' => 'Amerika, Toronto',
    'Pacific/Easter' => 'Pazifik, Osterinsel',
    'America/Anguilla' => 'Amerika, Anguilla',
    'America/Antigua' => 'Amerika, Antigua',
    'America/Aruba' => 'Amerika, Aruba',
    'America/Barbados' => 'Amerika, Barbados',
    'America/Blanc-Sablon' => 'Amerika, Blanc-Sablon',
    'America/Boa_Vista' => 'Amerika, Boa Vista',
    'America/Campo_Grande' => 'Amerika, Campo Grande',
    'America/Caracas' => 'Amerika, Caracas',
    'America/Cuiaba' => 'Amerika, Cuiaba',
    'America/Curacao' => 'Amerika, Curacao',
    'America/Dominica' => 'Amerika, Dominica',
    'America/Glace_Bay' => 'Amerika, Glace Bay',
    'America/Goose_Bay' => 'Amerika, Goose Bay',
    'America/Grenada' => 'Amerika, Grenada',
    'America/Guadeloupe' => 'Amerika, Guadeloupe',
    'America/Guyana' => 'Amerika, Guyana',
    'America/Halifax' => 'Amerika, Halifax',
    'America/Kralendijk' => 'Amerika, Kralendijk',
    'America/La_Paz' => 'Amerika, La Paz',
    'America/Lower_Princes' => 'Amerika, Lower Princes',
    'America/Manaus' => 'Amerika, Manaus',
    'America/Marigot' => 'Amerika, Marigot',
    'America/Martinique' => 'Amerika, Martinique',
    'America/Moncton' => 'Amerika, Moncton',
    'America/Montserrat' => 'Amerika, Montserrat',
    'America/Port_of_Spain' => 'Amerika, Port of Spain',
    'America/Porto_Velho' => 'Amerika, Porto Velho',
    'America/Puerto_Rico' => 'Amerika, Puerto Rico',
    'America/Santo_Domingo' => 'Amerika, Santo Domingo',
    'America/St_Barthelemy' => 'Amerika, St. Barthelemy',
    'America/St_Kitts' => 'Amerika, St. Kitts',
    'America/St_Lucia' => 'Amerika, St. Lucia',
    'America/St_Thomas' => 'Amerika, St. Thomas',
    'America/St_Vincent' => 'Amerika, St. Vincent',
    'America/Thule' => 'Amerika, Thule',
    'America/Tortola' => 'Amerika, Tortola',
    'Atlantic/Bermuda' => 'Atlantik, Bermuda-Inseln',
    'America/St_Johns' => 'Amerika, St. Johns',
    'America/Araguaina' => 'Amerika, Araguaina',
    'America/Argentina/Buenos_Aires' => 'Amerika, Argentinien, Buenos Aires',
    'America/Argentina/Catamarca' => 'Amerika, Argentinien, Catamarca',
    'America/Argentina/Cordoba' => 'Amerika, Argentinien, Cordoba',
    'America/Argentina/Jujuy' => 'Amerika, Argentinien, Jujuy',
    'America/Argentina/La_Rioja' => 'Amerika, Argentinien, La Rioja',
    'America/Argentina/Mendoza' => 'Amerika, Argentinien, Mendoza',
    'America/Argentina/Rio_Gallegos' => 'Amerika, Argentinien, Rio Gallegos',
    'America/Argentina/Salta' => 'Amerika, Argentinien, Salta',
    'America/Argentina/San_Juan' => 'Amerika, Argentinien, San Juan',
    'America/Argentina/San_Luis' => 'Amerika, Argentinien, San Luis',
    'America/Argentina/Tucuman' => 'Amerika, Argentinien, Tucuman',
    'America/Argentina/Ushuaia' => 'Amerika, Argentinien, Ushuaia',
    'America/Asuncion' => 'Amerika, Asuncion',
    'America/Bahia' => 'Amerika, Bahia',
    'America/Belem' => 'Amerika, Belem',
    'America/Cayenne' => 'Amerika, Cayenne',
    'America/Coyhaique' => 'Amerika, Coyhaique',
    'America/Fortaleza' => 'Amerika, Fortaleza',
    'America/Maceio' => 'Amerika, Maceio',
    'America/Miquelon' => 'Amerika, Miquelon',
    'America/Montevideo' => 'Amerika, Montevideo',
    'America/Paramaribo' => 'Amerika, Paramaribo',
    'America/Punta_Arenas' => 'Amerika, Punta Arenas',
    'America/Recife' => 'Amerika, Recife',
    'America/Santarem' => 'Amerika, Santarem',
    'America/Santiago' => 'Amerika, Santiago',
    'America/Sao_Paulo' => 'Amerika, Sao Paulo',
    'Antarctica/Palmer' => 'Antarktis, Palmer',
    'Antarctica/Rothera' => 'Antarktis, Rothera',
    'Atlantic/Stanley' => 'Atlantik, Stanley',
    'America/Noronha' => 'Amerika, Noronha',
    'America/Nuuk' => 'Amerika, Nuuk',
    'Atlantic/South_Georgia' => 'Atlantik, South Georgia',
    'America/Scoresbysund' => 'Amerika, Scoresbysund',
    'Atlantic/Azores' => 'Atlantik, Azores',
    'Atlantic/Cape_Verde' => 'Atlantik, Cape Verde',
    'Africa/Abidjan' => 'Afrika, Abidjan',
    'Africa/Accra' => 'Afrika, Accra',
    'Africa/Bamako' => 'Afrika, Bamako',
    'Africa/Banjul' => 'Afrika, Banjul',
    'Africa/Bissau' => 'Afrika, Bissau',
    'Africa/Conakry' => 'Afrika, Conakry',
    'Africa/Dakar' => 'Afrika, Dakar',
    'Africa/Freetown' => 'Afrika, Freetown',
    'Africa/Lome' => 'Afrika, Lome',
    'Africa/Monrovia' => 'Afrika, Monrovia',
    'Africa/Nouakchott' => 'Afrika, Nouakchott',
    'Africa/Ouagadougou' => 'Afrika, Ouagadougou',
    'Africa/Sao_Tome' => 'Afrika, Sao Tome',
    'America/Danmarkshavn' => 'Amerika, Danmarkshavn',
    'Antarctica/Troll' => 'Antarktis, Troll',
    'Atlantic/Canary' => 'Atlantik, Kanaren',
    'Atlantic/Faroe' => 'Atlantik, Färöer-Inseln',
    'Atlantic/Madeira' => 'Atlantik, Madeira',
    'Atlantic/Reykjavik' => 'Atlantik, Reykjavik',
    'Atlantic/St_Helena' => 'Atlantik, St. Helena-Insel',
    'Europe/Dublin' => 'Europa, Dublin',
    'Europe/Guernsey' => 'Europa, Guernsey',
    'Europe/Isle_of_Man' => 'Europa, Isle of Man',
    'Europe/Jersey' => 'Europa, Jersey',
    'Europe/Lisbon' => 'Europa, Lissabon',
    'Europe/London' => 'Europa, London',
    'UTC' => 'UTC',
    'Africa/Algiers' => 'Afrika, Algier',
    'Africa/Bangui' => 'Afrika, Bangui',
    'Africa/Brazzaville' => 'Afrika, Brazzaville',
    'Africa/Casablanca' => 'Afrika, Casablanca',
    'Africa/Ceuta' => 'Afrika, Ceuta',
    'Africa/Douala' => 'Afrika, Douala',
    'Africa/El_Aaiun' => 'Afrika, El Aaiun',
    'Africa/Kinshasa' => 'Afrika, Kinshasa',
    'Africa/Lagos' => 'Afrika, Lagos',
    'Africa/Libreville' => 'Afrika, Libreville',
    'Africa/Luanda' => 'Afrika, Luanda',
    'Africa/Malabo' => 'Afrika, Malabo',
    'Africa/Ndjamena' => 'Afrika, Ndjamena',
    'Africa/Niamey' => 'Afrika, Niamey',
    'Africa/Porto-Novo' => 'Afrika, Porto-Novo',
    'Africa/Tunis' => 'Afrika, Tunis',
    'Arctic/Longyearbyen' => 'Arktis, Longyearbyen',
    'Europe/Amsterdam' => 'Europa, Amsterdam',
    'Europe/Andorra' => 'Europa, Andorra',
    'Europe/Belgrade' => 'Europa, Belgrad',
    'Europe/Berlin' => 'Europa, Berlin',
    'Europe/Bratislava' => 'Europa, Bratislava',
    'Europe/Brussels' => 'Europa, Brüssel',
    'Europe/Budapest' => 'Europa, Budapest',
    'Europe/Busingen' => 'Europa, Busingen',
    'Europe/Copenhagen' => 'Europa, Kopenhagen',
    'Europe/Gibraltar' => 'Europa, Gibraltar',
    'Europe/Ljubljana' => 'Europa, Ljubljana',
    'Europe/Luxembourg' => 'Europa, Luxemburg',
    'Europe/Madrid' => 'Europa, Madrid',
    'Europe/Malta' => 'Europa, Malta',
    'Europe/Monaco' => 'Europa, Monaco',
    'Europe/Oslo' => 'Europa, Oslo',
    'Europe/Paris' => 'Europa, Paris',
    'Europe/Podgorica' => 'Europa, Podgorica',
    'Europe/Prague' => 'Europa, Prag',
    'Europe/Rome' => 'Europa, Rom',
    'Europe/San_Marino' => 'Europa, San Marino',
    'Europe/Sarajevo' => 'Europa, Sarajevo',
    'Europe/Skopje' => 'Europa, Skopje',
    'Europe/Stockholm' => 'Europa, Stockholm',
    'Europe/Tirane' => 'Europa, Tirana',
    'Europe/Vaduz' => 'Europa, Vaduz',
    'Europe/Vatican' => 'Europa, Vatikan',
    'Europe/Vienna' => 'Europa, Wien',
    'Europe/Warsaw' => 'Europa, Warschau',
    'Europe/Zagreb' => 'Europa, Zagreb',
    'Europe/Zurich' => 'Europa, Zürich',
    'Africa/Blantyre' => 'Afrika, Blantyre',
    'Africa/Bujumbura' => 'Afrika, Bujumbura',
    'Africa/Cairo' => 'Afrika, Kairo',
    'Africa/Gaborone' => 'Afrika, Gaborone',
    'Africa/Harare' => 'Afrika, Harare',
    'Africa/Johannesburg' => 'Afrika, Johannesburg',
    'Africa/Juba' => 'Afrika, Juba',
    'Africa/Khartoum' => 'Afrika, Khartoum',
    'Africa/Kigali' => 'Afrika, Kigali',
    'Africa/Lubumbashi' => 'Afrika, Lubumbashi',
    'Africa/Lusaka' => 'Afrika, Lusaka',
    'Africa/Maputo' => 'Afrika, Maputo',
    'Africa/Maseru' => 'Afrika, Maseru',
    'Africa/Mbabane' => 'Afrika, Mbabane',
    'Africa/Tripoli' => 'Afrika, Tripoli',
    'Africa/Windhoek' => 'Afrika, Windhoek',
    'Asia/Beirut' => 'Asien, Beirut',
    'Asia/Famagusta' => 'Asien, Famagusta',
    'Asia/Gaza' => 'Asien, Gazastreifen',
    'Asia/Hebron' => 'Asien, Hebron',
    'Asia/Jerusalem' => 'Asien, Jerusalem',
    'Asia/Nicosia' => 'Asien, Nikosia',
    'Europe/Athens' => 'Europa, Athen',
    'Europe/Bucharest' => 'Europa, Bukarest',
    'Europe/Chisinau' => 'Europa, Chisinau',
    'Europe/Helsinki' => 'Europa, Helsinki',
    'Europe/Kaliningrad' => 'Russland, Kaliningrad',
    'Europe/Kyiv' => 'Ukraine, Kiew',
    'Europe/Mariehamn' => 'Europa, Mariehamn',
    'Europe/Riga' => 'Europa, Riga',
    'Europe/Sofia' => 'Europa, Sofia',
    'Europe/Tallinn' => 'Europa, Tallinn',
    'Europe/Vilnius' => 'Europa, Vilnius',
    'Africa/Addis_Ababa' => 'Afrika, Addis Abeba',
    'Africa/Asmara' => 'Afrika, Asmara',
    'Africa/Dar_es_Salaam' => 'Afrika, Daressalam',
    'Africa/Djibouti' => 'Afrika, Dschibuti',
    'Africa/Kampala' => 'Afrika, Kampala',
    'Africa/Mogadishu' => 'Afrika, Mogadischu',
    'Africa/Nairobi' => 'Afrika, Nairobi',
    'Antarctica/Syowa' => 'Antarktis, Syowa',
    'Asia/Aden' => 'Asien, Aden',
    'Asia/Amman' => 'Asien, Amman',
    'Asia/Baghdad' => 'Asien, Bagdad',
    'Asia/Bahrain' => 'Asien, Bahrain',
    'Asia/Damascus' => 'Asien, Damaskus',
    'Asia/Kuwait' => 'Asien, Kuwait',
    'Asia/Qatar' => 'Asien, Katar',
    'Asia/Riyadh' => 'Asien, Riad',
    'Europe/Istanbul' => 'Türkei, Istanbul',
    'Europe/Kirov' => 'Russland, Kirow',
    'Europe/Minsk' => 'Weißrussland, Minsk',
    'Europe/Moscow' => 'Russland, Moskau',
    'Europe/Simferopol' => 'Russland, Simferopol',
    'Europe/Volgograd' => 'Russland, Wolgograd',
    'Indian/Antananarivo' => 'Indischer Ozean, Antananarivo',
    'Indian/Comoro' => 'Indischer Ozean, Komoren',
    'Indian/Mayotte' => 'Indischer Ozean, Mayotte',
    'Asia/Tehran' => 'Asien, Teheran',
    'Asia/Baku' => 'Asien, Baku',
    'Asia/Dubai' => 'Asien, Dubai',
    'Asia/Muscat' => 'Asien, Maskat',
    'Asia/Tbilisi' => 'Asien, Tbilisi',
    'Asia/Yerevan' => 'Asien, Jerewan',
    'Europe/Astrakhan' => 'Russland, Astrachan',
    'Europe/Samara' => 'Russland, Samara',
    'Europe/Saratov' => 'Russland, Saratow',
    'Europe/Ulyanovsk' => 'Russland, Uljanowsk',
    'Indian/Mahe' => 'Indischer Ozean, Mahe',
    'Indian/Mauritius' => 'Indischer Ozean, Mauritius',
    'Indian/Reunion' => 'Indischer Ozean, Reunion',
    'Asia/Kabul' => 'Asien, Kabul',
    'Antarctica/Mawson' => 'Antarktis, Mawson',
    'Asia/Aqtau' => 'Asien, Aqtau',
    'Asia/Aqtobe' => 'Asien, Aqtobe',
    'Asia/Ashgabat' => 'Asien, Aschgabat',
    'Asia/Atyrau' => 'Asien, Atyrau',
    'Asia/Dushanbe' => 'Asien, Duschanbe',
    'Asia/Karachi' => 'Asien, Karachi',
    'Asia/Oral' => 'Asien, Oral',
    'Asia/Qyzylorda' => 'Asien, Qyzylorda',
    'Asia/Samarkand' => 'Asien, Samarkand',
    'Asia/Tashkent' => 'Asien, Taschkent',
    'Asia/Yekaterinburg' => 'Russland, Jekaterinburg',
    'Indian/Kerguelen' => 'Indischer Ozean, Kerguelen',
    'Indian/Maldives' => 'Malediven',
    'Asia/Colombo' => 'Asien, Colombo',
    'Asia/Kolkata' => 'Asien, Kalkutta',
    'Asia/Kathmandu' => 'Asien, Kathmandu',
    'Antarctica/Vostok' => 'Antarktis, Vostok',
    'Asia/Almaty' => 'Asien, Almaty',
    'Asia/Bishkek' => 'Asien, Bischkek',
    'Asia/Dhaka' => 'Asien, Dhaka',
    'Asia/Omsk' => 'Russland, Omsk',
    'Asia/Qostanay' => 'Asien, Qostanay',
    'Asia/Thimphu' => 'Asien, Thimphu',
    'Asia/Urumqi' => 'Asien, Urumqi',
    'Indian/Chagos' => 'Indischer Ozean, Chagos',
    'Asia/Yangon' => 'Asien, Yangon',
    'Indian/Cocos' => 'Indischer Ozean, Cocos',
    'Antarctica/Davis' => 'Antarktis, Davis',
    'Asia/Bangkok' => 'Asien, Bangkok',
    'Asia/Barnaul' => 'Russland, Barnaul',
    'Asia/Ho_Chi_Minh' => 'Asien, Ho Chi Minh',
    'Asia/Hovd' => 'Asien, Hovd',
    'Asia/Jakarta' => 'Asien, Jakarta',
    'Asia/Krasnoyarsk' => 'Russland, Krasnojarsk',
    'Asia/Novokuznetsk' => 'Russland, Nowokusnezk',
    'Asia/Novosibirsk' => 'Russland, Nowosibirsk',
    'Asia/Phnom_Penh' => 'Asien, Phnom Penh',
    'Asia/Pontianak' => 'Asien, Pontianak',
    'Asia/Tomsk' => 'Russland, Tomsk',
    'Asia/Vientiane' => 'Asien, Vientiane',
    'Indian/Christmas' => 'Indischer Ozean, Weihnachten',
    'Asia/Brunei' => 'Asien, Brunei',
    'Asia/Choibalsan' => 'Asien, Choibalsan',
    'Asia/Hong_Kong' => 'Asien, Hongkong',
    'Asia/Irkutsk' => 'Russland, Irkutsk',
    'Asia/Kuala_Lumpur' => 'Asien, Kuala Lumpur',
    'Asia/Kuching' => 'Asien, Kuching',
    'Asia/Macau' => 'Asien, Macau',
    'Asia/Makassar' => 'Asien, Makassar',
    'Asia/Manila' => 'Asien, Manila',
    'Asia/Shanghai' => 'Asien, Shanghai',
    'Asia/Singapore' => 'Asien, Singapur',
    'Asia/Taipei' => 'Asien, Taipeh',
    'Asia/Ulaanbaatar' => 'Ulan-Bator',
    'Australia/Perth' => 'Australien, Perth',
    'Australia/Eucla' => 'Australien, Eucla',
    'Asia/Chita' => 'Russland, Tschita',
    'Asia/Dili' => 'Asien, Dili',
    'Asia/Jayapura' => 'Asien, Jayapura',
    'Asia/Khandyga' => 'Asien, Khandyga',
    'Asia/Pyongyang' => 'Asien, Pjöngjang',
    'Asia/Seoul' => 'Asien, Seoul',
    'Asia/Tokyo' => 'Asien, Tokio',
    'Asia/Yakutsk' => 'Russland, Jakutsk',
    'Pacific/Palau' => 'Pazifik, Palau',
    'Australia/Darwin' => 'Australien, Darwin',
    'Antarctica/DumontDUrville' => 'Antarktis, Dumont d\'Urville',
    'Asia/Ust-Nera' => 'Russland, Ust-Nera',
    'Asia/Vladivostok' => 'Russland, Wladiwostok',
    'Australia/Brisbane' => 'Australien, Brisbane',
    'Australia/Lindeman' => 'Australien, Lindeman',
    'Pacific/Chuuk' => 'Pazifik, Chuuk',
    'Pacific/Guam' => 'Pazifik, Guam',
    'Pacific/Port_Moresby' => 'Pazifik, Port Moresby',
    'Pacific/Saipan' => 'Pazifik, Saipan',
    'Australia/Adelaide' => 'Australien, Adelaide',
    'Australia/Broken_Hill' => 'Australien, Broken Hill',
    'Antarctica/Casey' => 'Antarktis, Casey',
    'Antarctica/Macquarie' => 'Antarktis, Macquarie',
    'Asia/Magadan' => 'Russland, Magadan',
    'Asia/Sakhalin' => 'Russland, Sachalin',
    'Asia/Srednekolymsk' => 'Russland, Srednekolymsk',
    'Australia/Hobart' => 'Australien, Hobart',
    'Australia/Lord_Howe' => 'Australien, Lord Howe',
    'Australia/Melbourne' => 'Australien, Melbourne',
    'Australia/Sydney' => 'Australien, Sydney',
    'Pacific/Bougainville' => 'Pazifik, Bougainville',
    'Pacific/Efate' => 'Pazifik, Efate',
    'Pacific/Guadalcanal' => 'Pazifik, Guadalcanal',
    'Pacific/Kosrae' => 'Pazifik, Kosrae',
    'Pacific/Noumea' => 'Pazifik, Noumea',
    'Pacific/Pohnpei' => 'Pazifik, Pohnpei',
    'Asia/Anadyr' => 'Russland, Anadyr',
    'Asia/Kamchatka' => 'Russland, Kamtschatka',
    'Pacific/Fiji' => 'Pazifik, Fidschi',
    'Pacific/Funafuti' => 'Pazifik, Funafuti',
    'Pacific/Kwajalein' => 'Pazifik, Kwajalein',
    'Pacific/Majuro' => 'Pazifik, Majuro',
    'Pacific/Nauru' => 'Pazifik, Nauru',
    'Pacific/Norfolk' => 'Pazifik, Norfolk',
    'Pacific/Tarawa' => 'Pazifik, Tarawa',
    'Pacific/Wake' => 'Pazifik, Wake',
    'Pacific/Wallis' => 'Pazifik, Wallis',
    'Antarctica/McMurdo' => 'Antarktis, McMurdo',
    'Pacific/Apia' => 'Pazifik, Apia',
    'Pacific/Auckland' => 'Pazifik, Auckland',
    'Pacific/Fakaofo' => 'Pazifik, Fakaofo',
    'Pacific/Kanton' => 'Pazifik, Kanton',
    'Pacific/Tongatapu' => 'Pazifik, Tongatapu',
    'Pacific/Chatham' => 'Pazifik, Chatham',
    'Pacific/Kiritimati' => 'Pazifik, Kiritimati'
);

////////////
// Lokalisierung für Datum
$langdate = array (
	'January'		=>	"Januar",
	'February'		=>	"Februar",
	'March'			=>	"März",
	'April'			=>	"April",
	'May'			=>	"Mai",
	'June'			=>	"Juni",
	'July'			=>	"Juli",
	'August'		=>	"August",
	'September'		=>	"September",
	'October'		=>	"Oktober",
	'November'		=>	"November",
	'December'		=>	"Dezember",
	'Jan'		=>	"Jan",
	'Feb'		=>	"Feb",
	'Mar'		=>	"Mär",
	'Apr'		=>	"Apr",
	'Jun'		=>	"Jun",
	'Jul'		=>	"Jul",
	'Aug'		=>	"Aug",
	'Sep'		=>	"Sep",
	'Oct'		=>	"Okt",
	'Nov'		=>	"Nov",
	'Dec'		=>	"Dez",

	'Sunday'	=>	"Sonntag",
	'Monday'	=>	"Montag",
	'Tuesday'	=>	"Dienstag",
	'Wednesday'	=>	"Mittwoch",
	'Thursday'	=>	"Donnerstag",
	'Friday'	=>	"Freitag",
	'Saturday'	=>	"Samstag",

	'Sun'	=>	"So",
	'Mon'	=>	"Mo",
	'Tue'	=>	"Di",
	'Wed'	=>	"Mi",
	'Thu'	=>	"Do",
	'Fri'	=>	"Fr",
	'Sat'	=>	"Sa",

);


////////////
// Lokalisierung für das benutzerdefinierte Datumsformat
$customlangdate = array (
'January'		=>	"Januar",
'February'		=>	"Februar",
'March'			=>	"März",
'April'			=>	"April",
'May'			=>	"Mai",
'June'			=>	"Juni",
'July'			=>	"Juli",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"Oktober",
'November'		=>	"November",
'December'		=>	"Dezember",
'Jan'		=>	"Jan",
'Feb'		=>	"Feb",
'Mar'		=>	"Mär",
'Apr'		=>	"Apr",
'Jun'		=>	"Jun",
'Jul'		=>	"Jul",
'Aug'		=>	"Aug",
'Sep'		=>	"Sep",
'Oct'		=>	"Okt",
'Nov'		=>	"Nov",
'Dec'		=>	"Dez",

'Sunday'	=>	"Sonntag",
'Monday'	=>	"Montag",
'Tuesday'	=>	"Dienstag",
'Wednesday'	=>	"Mittwoch",
'Thursday'	=>	"Donnerstag",
'Friday'	=>	"Freitag",
'Saturday'	=>	"Samstag",

'Sun'	=>	"So",
'Mon'	=>	"Mo",
'Tue'	=>	"Di",
'Wed'	=>	"Mi",
'Thu'	=>	"Do",
'Fri'	=>	"Fr",
'Sat'	=>	"Sa",

);

$langcommentsweekdays = array(
'Sunday'    =>    "Am Sonntag",
'Monday'    =>    "Am Montag",
'Tuesday'   =>    "Am Dienstag",
'Wednesday' =>    "Am Mittwoch",
'Thursday'  =>    "Am Donnerstag",
'Friday'    =>    "Am Freitag",
'Saturday'  =>    "Am Samstag"
);

# Für Archiv und Kalender
$f  = array('Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
$r  = array('Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember');
$langdateshortweekdays = array("So","Mo","Di","Mi","Do","Fr","Sa");

////////////
// Transliterations-Lokalisierung
$langtranslit = array(
	'а' => 'a', 'б' => 'b', 'в' => 'v',
	'г' => 'g', 'д' => 'd', 'е' => 'e',
	'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
	'и' => 'i', 'й' => 'j', 'к' => 'k',
	'л' => 'l', 'м' => 'm', 'н' => 'n',
	'о' => 'o', 'п' => 'p', 'р' => 'r',
	'с' => 's', 'т' => 't', 'у' => 'u',
	'ф' => 'f', 'х' => 'h', 'ц' => 'c',
	'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
	'ь' => '', 'ы' => 'y', 'ъ' => '',
	'э' => 'je', 'ю' => 'ju', 'я' => 'ja',
	"ї" => "ji", "є" => "ye", "ґ" => "g",
	
	'А' => 'A', 'Б' => 'B', 'В' => 'V',
	'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
	'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
	'И' => 'I', 'Й' => 'J', 'К' => 'K',
	'Л' => 'L', 'М' => 'M', 'Н' => 'N',
	'О' => 'O', 'П' => 'P', 'Р' => 'R',
	'С' => 'S', 'Т' => 'T', 'У' => 'U',
	'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
	'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
	'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
	'Э' => 'Je', 'Ю' => 'Ju', 'Я' => 'Ja',
	"Ї" => "Ji", "Є" => "ye", "Ґ" => "G",
	"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a", 
	"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a", 
	"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a", 
	"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c", 
	"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E", 
	"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I", 
	"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I", 
	"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N", 
	"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O", 
	"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O", 
	"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O", 
	"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S", 
	"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U", 
	"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U", 
	"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y", 
	"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B", 
	"þ"=>"b", "ß"=>"ss", "£"=>"pf", "¥"=>"ien", 
	"І"=>"I", "і"=>"i", "ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("de_DE.UTF-8", "de_DE.UTF8"));

?>